<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="bootstrap.min.css">
		<title>Карл Юнг - Практическое использование анализа сновидений</title>
		<style type="text/css" media="screen">
			A { color : #0002CC }
			A:HOVER { color : #BF0000 }
			BODY {font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify }
			H1{ font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  border : 1px solid Black;  background-color : #E7E7E7; text-transform : capitalize;  margin-left : 0px;  padding-left : 0.5em;  }
			H2{ font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  background-color : #EEEEEE;  border : 1px solid Gray; text-transform : capitalize;  padding-left : 1em; }
			H3{ font-size : 110%; font-style : normal; font-weight : bold; text-align : left;  background-color : #F1F1F1;  border : 1px solid Silver; text-transform : capitalize;  padding-left : 1.5em;}
			H4{ font-size : 100%; font-style : normal; font-weight : bold; text-align : left   padding-left : 0.5em; text-transform : capitalize;  border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2em;}
			H5{ font-size : 100%; font-style : italic; font-weight : bold; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
			H6{ font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
			SMALL{ font-size : 80% }
			BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
			HR{ color : Black }
			UL{ padding-left : 1em; margin-left: 0}
			.epigraph{margin-right:5em; margin-left : 25%;}
			DIV{font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify}
		</style>
		<style type="text/css" media="print">
			A { color : #0002CC }
			A:HOVER { color : #BF0000 }
			BODY {font-family : "Times New Roman", Times, serif; text-align : justify }
			H1{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
			H2{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
			H3{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 110%; font-style : normal; font-weight : bold; text-align : left }
			H4{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : normal; font-weight : bold; text-align : left }
			H5,H6{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : uppercase }
			SMALL{ font-size : 80% }
			BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
			HR{ color : Black }
			DIV{font-family : "Times New Roman", Times, serif; text-align : justify}
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>Практическое использование анализа сновидений</h1>
			<h2><b>Карл Густав Юнг</b></h2>
			<div>   Терапевтическая применимость анализа сновидений — все еще очень спорная тема. Многие считают анализ сновидений в лечении неврозов обязательным и тем самым поднимают сновидение до функции, эквивалентной по психической важности сознанию. Другие, напротив, оспаривают правомерность анализа сновидений и, следовательно, считают их маловажным, побочным психическим продуктом. Само собой разумеется, что всякая точка зрения, приписывающая бессознательному решающую роль в этиологии неврозов, одновременно признает важное практическое значение сновидений как непосредственного проявления бессознательного. Точно так же воззрения, отвергающие бессознательное или хотя бы считающие его этиологически незначимым, объявляют и анализ снов необязательным. Можно было бы посчитать достойным сожаления, что в лето Господне 1931, более чем через полстолетия после того, как Карус (Carus) предложил понятие бессознательного, более чем столетием после того, как Кант говорил о "неизмеримом поле темных представлений", почти через 200 лет после того, как Лейбниц постулировал бессознательное психическое, не говоря уже о достижениях Жане, Флурнуа (Flournoy) и многих других, — что после всего этого существование бессознательного еще может быть предметом противоречий. Но я не собираюсь здесь, когда речь идет исключительно о практическом вопросе, провозглашать апологию бессознательного, хотя специальная проблема анализа сновидений существует и рушится вместе с гипотезой бессознательного. Без нее сновидение всего лишь lusus naturae (Игра природы (лат.) — Прим. пер.), бессмысленный конгломерат рассыпавшихся остатков дня. Если бы это действительно было так, то для дискуссии о применимости анализа сновидений не было бы оправдания. Мы вообще можем обсуждать эту тему, только признав бессознательное реальным, так как цель анализа сновидений — не некое умственное упражнение, но выявление и осознание бессознательных содержаний, представляющихся важными для объяснения или лечения невроза. Кому эта гипотеза представляется неприемлемой, для того не существует и вопроса применимости анализа сновидений.<br>
					 <br>   Итак, поскольку наша гипотеза предполагает этиологическое значение бессознательного, и поскольку сновидения являются непосредственными проявлениями бессознательной психической деятельности, то попытка анализа и толкования сновидений, по крайне мере с научной точки зрения, теоретически оправданное предприятие. Если эта попытка удастся, то, помимо возможного терапевтического эффекта, в первую очередь можно ожидать от нее научного объяснения структуры и этиологии душевных проявлений. Но так как для практика научные открытия могут означать разве что приятный побочный продукт терапевтической деятельности, то возможность теоретического освещения этиологической подоплеки, пожалуй, вряд ли будет достаточным мотивом или даже показанием для практического использования анализа сновидений. Разве что врач ожидает терапевтического эффекта как раз от такого теоретического освещения. В этом случае он возводит применение анализа сновидений во врачебную обязанность. Как известно, фрейдовская школа в основном придерживается взгляда, что распознание и объяснение, т. е. полное осознание бессознательных этиологических факторов имеет величайшее терапевтическое значение.<br>
					 <br>   Если мы согласимся с тем, что это ожидание подтверждается фактами, то остается только вопрос, исключительно или относительно (т. е. в комбинации с другими методами) пригоден анализ сновидений или же он вообще не годится для выявления бессознательной этиологии. Я могу, очевидно, исходить из того, что фрейдовская позиция известна. Я также могу подтвердить эту позицию в той мере, в какой сны, особенно инициальные (т. е. в самом начале лечения) нередко недвусмысленно демонстрируют этиологически существенный фактор. Следующий пример может служить иллюстрацией сказанного.<br>
					 <br>   Мужчина, занимающий руководящее положение, обращается ко мне за консультацией. Он страдает от страхов, неуверенности, головокружения (иногда до тошноты), стеснения дыхания — состояние, очень напоминающее горную болезнь. Пациент сделал чрезвычайно успешную карьеру. Он начал свою жизнь как честолюбивый сын бедного крестьянина и поднялся благодаря большому труду и хорошим способностям со ступени на ступень до руководящего положения, открывавшего колоссальные перспективы для продолжения социального взлета. Он действительно достиг того трамплина, с которого он мог бы начать полет ввысь, если бы ему неожиданно не помешал его невроз. Пациент не мог не произнести в этом месте сакраментальную фразу, начинающуюся стереотипными словами: "И как раз сейчас, когда…" и т. д. Симптоматика горной болезни, пожалуй, особенно подходит для яркой характеристики своеобразной ситуации пациента. Он принес на консультацию два сновидения предыдущей ночи. Первый сон: "Я снова в маленькой деревне, где я родился. На улице стоят несколько крестьянских мальчишек, которые ходили со мной в школу. Я делаю вид, что не знаю их, и иду мимо. Тут я слышу, как один из них говорит, указывая на меня: "Этот тоже нечасто приезжает в нашу деревню".<br>
					 <br>   Не нужна никакая акробатика, чтобы увидеть в этом сне указание на скромную исходную точку его карьеры и понять, что значит этот намек. Он, очевидно, хочет сказать: "Ты забываешь, как глубоко внизу ты начал".<br>
					 <br>   Второй сон: "Я очень спешу, потому что хочу уехать. Собираю еще свой багаж, ничего не нахожу. Время поджимает, поезд скоро уйдет. Наконец мне удается собрать свои пожитки, я выбегаю на улицу, обнаруживаю, что забыл папку с важными документами, запыхавшись, бегу назад, нахожу ее наконец, несусь к вокзалу, но почти не продвигаюсь вперед. Наконец, последним усилием, выбегаю на перрон, чтобы увидеть, как поезд выезжает из вокзала. Он длинный, идет по странной S-образной кривой, и я думаю: если машинист не будет внимателен и даст полный ход, выйдя на прямой участок, то задние вагоны поезда еще будут на развороте и при ускорении сойдут с рельсов. И точно, машинист дает полный ход, я пытаюсь кричать, задние вагоны, ужасно качаются и действительно сходят с рельсов. Страшная катастрофа. Я просыпаюсь в ужасе".<br>
					 <br>   Здесь также нетрудно понять картину сновидения. Сначала оно рисует напрасную нервозную спешку в стремлении пойти еще дальше, несмотря ни на что. Но так как машинист все же безоглядно рвется вперед, то сзади возникает невроз, неустойчивость и срыв.<br>
					 <br>   Пациент, очевидно, на нынешнем отрезке жизни достиг своего потолка, низкое происхождение и труды долгого подъема истощили его силы. Ему следовало бы удовлетвориться достигнутым, но вместо этого его честолюбие гонит его дальше, все выше, в слишком разреженную для него атмосферу, к которой он не приспособлен. Поэтому его настигает предостерегающий невроз.<br>
					 <br>   По некоторым причинам я не мог продолжать лечение пациента, да и моя точка зрения ему не понравилась. Поэтому намеченная в этом сновидении судьба пошла своим чередом. Он тщеславно попытался использовать свой шанс, и при этом настолько "сошел с рельсов" в своей работе, что катастрофа стала реальностью.<br>
					 <br>   То, что на основе анамнеза можно было только предполагать, — горная болезнь, символизирующая невозможность подняться выше — подтверждается сновидениями как факт.<br>
					 <br>   Здесь мы наталкиваемся на важный в использовании анализа сновидений факт: сон рисует внутреннюю ситуацию, реальность которой сознание вообще не признает или признает неохотно. Сознательно пациент не видит ни малейшего основания останавливаться, напротив, он тщеславно рвется вверх и отрицает собственную несостоятельность, которая отчетливо проявилась в последующих событиях его жизни. Мы не можем быть точно уверены в анамнезе, полученные с его помощью сведения можно толковать двояко. В конце концов, и простой солдат носит маршальский жезл в своем ранце, и не один сын бедных родителей достиг высочайшего успеха. Почему здесь это невозможно? Мое суждение может быть ошибочным, более того, почему моя догадка должна быть лучше, чем у пациента? И вот тут-то вступает сновидение как выражение непроизвольного, неподвластного влиянию сознания, бессознательного психического процесса, представляющего внутреннюю правду и действительность такой, как она есть; не потому что я предполагаю, что ее таковой, не желаемой, а такой, как есть. Поэтому я взял себе за правило рассматривать сновидения сначала как физиологические проявления: если в моче сахар, то там сахар, а не белок, мочевина или что-нибудь еще, что, возможно, больше соответствовало бы моим ожиданиям. То есть я вижу в сновидении диагностически полезный факт.<br>
					 <br>   Мой маленький пример из сновидения дал больше, чем мы ожидали. Сон дал нам не только этиологию невроза, но и прогноз, более того: мы даже непосредственно узнали, где должна начинаться терапия. Мы должны помешать пациенту дать полный ход. Ведь он сам себе говорит это во сне.<br>
					 <br>   Давайте пока удовлетворимся этим намеком и вернемся к нашим рассуждениям, пригодны ли сновидения для выявления этиологии неврозов. Мой пример показывает положительный в этом отношении случай. Но я без труда мог бы процитировать бесчисленные инициальные сны, в которых нельзя распознать и следа этиологического фактора, даже если речь идет о снах весьма прозрачных. Дело в том, что я хотел бы пока оставить в стороне сновидения, требующие подробного анализа и толкования.<br>
					 <br>   Как известно, есть неврозы, подлинная этиология которых выясняется только в самом конце, и есть также неврозы, этиология которых более или менее непринципиальна. Тут я возвращаюсь к гипотезе, из которой мы исходили, что осознание этиологического фактора обязательно. В этом предположении скрыта существенная часть старой травматической теории. Хоть я и не отрицаю совсем, что многие неврозы травматогенны, но не согласен, что все неврозы вызываются травмой (в смысле решающей роли детских переживаний). Такое представление обусловливает каузалистское, ориентированное в основном на прошлое внимание врача, всегда задающее только вопрос "почему" и не интересующееся не менее существенным "для чего" часто во вред пациенту, которого всем этим вынуждают иногда годами искать детское переживание, грубейшим образом пренебрегая вещами, которые были бы непосредственно важны. Чисто каузалистская установка слишком узка и не отвечает ни сущности сновидения, ни природе невроза. Поэтому подход, использующий сновидения только для выявления этиологического фактора, предвзят и игнорирует большую часть того, что может дать сон. Наш пример как раз мог бы показать, что, хотя этиология ясно выделена, но наряду с ней данеще и прогноз или антиципация (Предвосхищение. — Прим. пер.), а также терапевтическая подсказка. К тому же бывает много инициальных сновидений, которые не затрагивают этиологию, а касаются совершенно других вопросов, например, отношения к врачу.<br>
					 <br>   В качестве примера я хочу привести три сновидения одной и той же пациентки, приснившиеся в начале лечения у трех различных аналитиков. Первый сон: "Мне надо бы перейти границу, но я нигде не нахожу ее и никто не может мне сказать, где она". Это лечение было вскоре прервано как безрезультатное. Второй сон: "Мне надо бы перейти границу. Темная ночь, и я не могу найти таможню. После длительных поисков я обнаруживаю маленький огонек вдали и предполагаю, что там граница. Но чтобы попасть туда, мне нужно пройти ложбину и темный лес, в котором я теряю ориентацию. Тут я замечаю, что рядом кто-то есть. Вдруг он как сумасшедший вцепляется в меня и я в ужасе просыпаюсь".<br>
					 <br>   Это лечение было прервано через нескольких недель из-за того, что сложилась бессознательная идентичность аналитика и пациентки, вызвавшая полную дезориентацию.<br>
					 <br>   Третий сон приснился в начале лечения у меня. "Я должна перейти границу, то есть я ее уже перешла и нахожусь в швейцарской таможне. У меня только дамская сумочка и я думаю, что мне ничего не надо декларировать. Однако таможенник открывает мою сумку и, к моему удивлению, вытаскивает целых два матраца".<br>
					 <br>   Пациентка вышла замуж во время моего лечения, которому она поначалу сильно сопротивлялась. Этиология этого невротического сопротивления стала ясна только через много месяцев, она совершенно не затрагивалась в инициальных снах. Все сны без исключения являются предвосхищением и касаются трудностей, ожидаемых у соответствующего врача.<br>
					 <br>   Я надеюсь, что эти примеры наряду с другими, подобными, показывают, что сновидения часто являются антиципациями, при чисто каузалистской интерпретации полностью теряющими свой истинный смысл. Эти сны дают ясную информацию об аналитической ситуации, правильная оценка которой имеет огромное терапевтическое значение. Врач номер один, правильно оценив ситуацию, направил пациентку к врачу номер два. У последнего пациентка сама сделала выводы из сна и ушла по своей воле. Мое толкование хоть и разочаровало ее, но тот факт, что сон изобразил переход границы состоявшимся, решительно помог ей выдержать анализ, несмотря на все трудности.<br>
					 <br>   Инициальные сновидения часто удивительно прозрачны и ясны. Но с продвижением анализа они вскоре теряют эту ясность. Если же в виде исключения она сохраняется, то можно быть уверенным, что анализ вообще не затронул существенную часть личности. Как правило, вскоре после начала лечения сны становятся менее прозрачными и четкими, что сильно затрудняет их толкование — в том числе и потому, что можно достигнуть уровня, на котором врач действительно больше не в силах охватить ситуацию. Доказательство этому — весьма субъективный (для врача) вывод о том, что сны становятся все непонятнее. Для сведущего нет ничего неясного, лишь непонимающему вещи представляются запутанными и смутными. Природа снов сама по себе ясная, они точно соответствуют истинному положению дел. Взглянув на такие сны в последующей стадии лечения или даже спустя годы, часто хватаешься за голову: как можно было быть таким слепым? То есть если мы в ходе анализа натыкаемся на сны, которые, в отличие от ясных инициальных сновидений, явно темны, врачу следует не обвинять их в запутанности или пациента в намеренном сопротивлении, а воспринимать это как признак своего начинающегося непонимания. Точно так же психиатр, называющий пациента запутанным, должен распознать свою проекцию и назвать путаником самого себя, так как своеобразное поведение больного мешает пониманию его патологии. Кроме того, терапевтически чрезвычайно важно своевременно дать себе в этом отчет, ведь ничто не вредит пациенту больше, чем постоянное (якобы) понимание. Он и так полагается на таинственное умение врача, провоцируя его профессиональное тщеславие, он буквально поселяется в самоуверенном "глубоком" понимании врача и теряет при этом всякое чувство реальности, что становится одной из существенных причин упорных переносов и задержек в лечении.<br>
					 <br>   Понимание, как известно, — очень субъективный процесс. Он может быть односторонним, когда врач понимает, а пациент нет. В этом случае врач считает своей обязанностью убедить пациента, а если тот вдруг не поддается убеждению, то врач упрекнет его в сопротивлении. В этом случае, то есть когда понимание односторонне, можно спокойно говорить о непонимании, потому что в принципе не важно, понимает ли врач; но все зависит от того, понимает ли пациент. Поэтому понимание должно быть, скорее, взаимопониманием как плодом совместных размышлений. Опасность при одностороннем понимании состоит как раз в том, что врач составляет суждение о смысле сна на основании предвзятого мнения, соответствующего теории или даже истинного по существу. Но оно не вызовет добровольного согласия пациента и потому практически неверно; неверно еще и потому, что предвосхищает и тем самым парализует развитие пациента. Пациенту нельзя внушить истину, при этом мы обращаемся только к его голове, он должен сам дойти до этой истины — тогда мы достигнем сердца, что затрагивает глубже и действует сильнее.<br>
					 <br>   Если же толкование врача соответствует только какой-либо теории или иному предвзятому мнению, то, даже если удастся убедить пациента или достичь известного успеха, причиной будет главным образом внушение, в отношении которого не следует тешиться иллюзиями. Конечно, в суггестивном воздействии нет ничего плохого, но его успех имеет свои пределы, оно также влияет на самостоятельность характера, что на длительную перспективу нежелательно. Тот, кто занимается аналитическим лечением, имплицитно верит в смысл и ценность сознавания, благодаря которому ранее бессознательные части личности подчиняются сознательному выбору и критике. Это ставит перед пациентом проблемы и требует сознательных оценок и решений. Но это означает, по существу, прямую провокацию этической функции и мобилизацию всей личности. Поэтому в отношении созревания личности аналитическое вмешательство стоит намного выше, чем внушение, представляющее собой нечто вроде волшебного средства, действующего во тьме и никогда не предъявляющего этических требований к личности. Внушение — всегда иллюзорное и лишь вспомогательное средство, поэтому его по возможности следует избегать как несовместимого с принципом аналитического лечения. Конечно, во избежание суггестии врач должен осознавать ее возможность. Бессознательно же для него остается более чем достаточно суггестивного воздействия.<br>
					 <br>   Если мы хотим не допустить сознательного внушения, то следует рассматривать толкование сновидения как неверное до тех пор, пока не найдена формула, с которой пациент будет согласен.<br>
					 <br>   Эти правила обязательно надо учитывать в работе со сновидениями, неясными лишь потому, что ни врач, ни пациент их не понимают. Врач должен рассматривать такие сны как нечто совершенно новое, как информацию о неизвестных условиях, которые одинаково хорошо нужно понимать и ему, и пациенту. При этом само собой разумеется, что он отказывается от всяких теоретических предположений, и в каждом отдельном случае готов открыть новую теорию сновидений, ибо здесь необъятное поле деятельности для первопроходческой работы. То, что сны представляют собой лишь исполнение вытесненных желаний, — давно устаревшая точка зрения. Конечно, есть и сны, явно рисующие исполнившиеся желания или опасения. Но чего только в снах нет! Сны могут быть безжалостными истинами, философскими сентенциями, иллюзиями, дикими фантазиями, воспоминаниями, планами, предвосхищением событий, даже телепатическими видениями, иррациональными переживаниями и Бог знает чем еще. Нельзя забывать: почти половина нашей жизни протекает в более или менее бессознательном состоянии. Специфическим проявлением бессознательного является сновидение. Как у души есть дневная сторона, сознание, так у нее есть и ночная сторона, бессознательная психическая жизнь, которую можно было бы представить себе как подобное сновидению фантазирование. И как в сознании есть не только желания и опасения, но и бесконечное множество других вещей, так существует и большая вероятность того, что наша сновидящая душа обладает таким же, а может, даже и намного большим богатством смыслов и возможностей, чем сознание, принципиальная природа которого заключается в концентрации, ограничении и исключительности.<br>
					 <br>   При таком положении дел было бы не только оправдано, но настоятельно необходимо не допускать при анализе априорного доктринерского ограничения смысла сновидения. Нужно помнить, что нередко бывают пациенты, которые в духе старой сентенции даже в своих снах воспроизводят технический или теоретический жаргон соответствующего врача: Canis рапет somniat, piscator pisces (Собаке снится хлеб, рыбаку рыба (лат.). -Прим. пер.)<br>
					 <br>   Причем это совсем не значит, что рыбы, которые снятся рыбаку — всегда только рыбы и ничего больше. Нет языка, который нельзя было бы использовать иносказательно. Нетрудно представить, как это может сбить врача с толку; бессознательное как будто даже имеет известную тенденцию "закручивать" врача в его собственной теории до изнеможения. Поэтому именно при анализе сновидений я стараюсь как можно больше отрешиться от теории (конечно, не совсем, ибо немного теории всегда необходимо), чтобы правильно понимать вещи. Теоретически мы ожидаем, что сон вообще имеет смысл. Это не всегда так, ведь есть сны, просто непонятные — ни врачу, ни пациенту. Но это нужно допустить, чтобы вообще заниматься снами. Еще одна теория — что сон прибавляет сознательного понимания, а если это не так, то он недостаточно истолкован. Эту гипотезу мне приходится допускать, чтобы объяснить себе, почему я вообще анализирую сны. А вот все прочие теории, например, о функциях и структуре сновидения, — просто рабочие правила, подлежащие постоянной модификации. При этой работе ни на мгновение нельзя упускать из виду, что движешься по зыбкой почве, где единственной опорой является неуверенность. Так и хочется призвать толкователя снов: "Не думай, что понял!", чтобы он не спешил в своем толковании.<br>
					 <br>   При неясном сне речь идет поначалу не о том, чтобы понять и истолковать, а о тщательном восстановлении контекста. Под этим я подразумеваю не безбрежное "свободное ассоциирование" по поводу образов сновидения, а тщательное сознательное освещение тех ассоциативных связей, которые объективно группируются вокруг них. Многих пациентов для этой работы еще нужно подготовить, потому что они, как и врач, имеют непреодолимую склонность сразу понимать и толковать, особенно под влиянием чтения или неудачного анализа. В таких случаях первым делом ассоциируют теоретически, толкуя, а не понимая, и часто застревают в этом. Как и врачу, пациенту хочется сразу "заглянуть за сон" в ошибочном допущении, что сон — просто фасад, скрывающий истинный смысл. Но так называемый фасад в большинстве домов совсем не иллюзия или обманчивое искажение, а соответствует содержанию дома и даже часто полностью выдает его. Поэтому картина сна и есть сам сон, она содержит весь смысл. Если я нахожу сахар в моче, то это сахар, а не просто фасад белка. То, что Фрейд называет "фасадом сновидения", это его неясность, являющаяся в действительности лишь проекцией непонимания. То есть о фасаде мы говорим только потому, что не понимаем сон. Поэтому лучше сказать, что речь идет о чем-то вроде непонятного текста, у которого вообще нет фасада, мы просто не можем его прочитать. Тогда не стоит толковать скрытое за ним сначала нужно попытаться его прочесть.<br>
					 <br>   Как я уже сказал, лучше всего сделать это через восстановление контекста. Так называемое свободное ассоциирование не приведет к цели, как нельзя с его помощью расшифровать хеттскую надпись. Оно "выведет наружу" комплексы, но для этого сон не нужен, это с таким же успехом можно сделать на основании запрещающей таблички или предложения в газете. Свободное ассоциирование извлекает комплексы, и только в исключительных случаях смысл сновидения. Чтобы понять смысл сна, надо как можно ближе придерживаться его образов. Если снится еловый стол, то недостаточно ассоциации с собственным письменным столом, — уже по той простой причине, что стол сновидца сделан не из елового дерева. Однако во сне однозначно имеется в виду еловый стол. Если предположить, что сновидцу больше ничего не приходит в голову, то это затруднение имеет объективное значение, потому что оно намекает, что в непосредственном окружении образа господствует особая тьма, которая должна бы заставить задуматься. В нормальной ситуации возникли бы десятки ассоциаций с еловым столом, и то, что это не так, уже значительно. В этом случае следует вернуться к образу, и я тогда обычно говорю своим пациентам: "Представьте себе, что я вообще не знаю, что значат слова "еловый стол", и дайте мне такое описание предмета и его естественной истории, чтобы я понял, что это такое". Таким образом удается приблизительно выявить весь контекст образа сновидения. После того, как это сделано для всего сна, может начинаться риск толкования.<br>
					 <br>   Каждое толкование есть лишь гипотеза, попытка прочтения незнакомого текста. Отдельный неясный сон редко можно истолковать сколь-нибудь надежно. Поэтому я придаю небольшое значение толкованию изолированных сновидений. Более или менее надежны только серии снов, когда последующие сновидения исправляют ошибки в толковании предыдущих. Да и основные содержания и мотивы в серии различимы намного лучше. Поэтому я советую своим пациентам тщательно записывать свои сны и толкования. Я прошу их именно так готовить сновидения, принося на консультацию уже записанный сон и контекстный материал. На более поздних этапах я позволяю им самим разрабатывать толкования. Таким образом пациент учится правильно обращаться со своим бессознательным и без врача.<br>
					 <br>   Если бы сны были только источником информации об этиологически важных моментах, то всю работу с ними можно было бы спокойно оставить врачу. Или если бы врач использовал сновидения только для того, чтобы извлечь из них полезные намеки или психологические выводы, то моя методика была бы избыточной. Но так как сновидения могут содержать больше того, что служит подспорьем в ремесле врача (как это показывают мои примеры), то анализу снов следует уделять особое внимание. Ведь иной раз речь идет даже об опасности для жизни. Среди многих случаев такого рода мне особенно запомнился следующий. Один из моих коллег-врачей, немного старше меня, имел обыкновение подтрунивать надо мной при встрече по поводу толкования снов. Встретившись со мной на улице, он как-то воскликнул:<br>
					 <br>   "Ну, как дела? Все еще толкуем сны? Вот, кстати, мне недавно приснилось нечто идиотское. Это тоже что-нибудь значит?" Ему приснилось: "Я поднимаюсь на высокую гору по крутому склону. Поднимаюсь все выше, стоит чудесная погода. Чем выше взбираюсь тем мне радостнее, хочется вечно так подниматься. Когда я добираюсь до вершины, душевный подъем и ощущение счастья так. велики, что я чувствую, что мог бы подняться и дальше в космос. Я действительно могу это сделать и поднимаюсь в воздух. Просыпаюсь в полном экстазе".<br>
					 <br>   На это я ему ответил: "Дорогой коллега, так как я знаю, что альпинизм Вы бросить не можете, то я хотел бы убедительно попросить Вас отказаться отныне от всех одиночных походов. Когда Вы идете в горы, берите двух проводников, которым под честное слово пообещаете абсолютное повиновение". Он рассмеялся: "Вы неисправимы", и мы распрощались. Я больше никогда его не видел. Через два месяца после этого раздался первый звонок: в одиночном походе его накрыла лавина, но в последний момент откопал случайно находившийся неподалеку военный патруль. Три месяца спустя наступил конец: во время восхождения без проводника с молодым приятелем он, как видел стоявший ниже проводник, буквально шагнул в воздух при спуске по стене, рухнул на голову ожидавшего ниже приятеля и оба скатились в пропасть. Это был ekstasis (Восхищение (гр.) — крайняя степень восторга, исступленное состояние. — Прим. ред.) во всех отношениях.<br>
					 <br>   При всем моем скепсисе и критичности я никогда не считал сновидения фактором, которым можно пренебречь. Если они кажутся глупыми, то на самом деле глупы мы сами, ибо не обладаем способностью правильно прочитать загадочное послание нашей ночной стороны. Но тем тщательнее следовало бы клинической психологии изощрять свое восприятие систематической работой над снами, ведь по меньшей мере половина нашей душевной жизни проходит в ночной тьме. Так же, как сознание не полностью бездействует ночью, бессознательное проявляется в нашей дневной жизни. Никто не сомневается в важности сознательного переживания, с чего тогда сомневаться в значении бессознательной жизни? Это тоже наша жизнь, иногда даже более опасная или полезная, чем дневная.<br>
					 <br>   Поскольку сновидения дают информацию о скрытой внутренней жизни и выявляют компоненты личности, которые в дневной жизни означают лишь невротические симптомы, то пациента можно лечить не только сознательно, но и бессознательно. Насколько позволяют судить наши нынешние знания, единственный путь для этого — ассимиляция сознанием содержаний бессознательного.<br>
					 <br>   Под ассимиляцией в этом случае следует понимать взаимное проникновение сознательных и бессознательных содержаний, а не их одностороннюю оценку, перетолкование и переиначивание сознанием (как принято думать, да и практиковать). В этом отношении существуют очень далекие от истины представления о ценности и значении бессознательных содержаний. Как известно, фрейдовская теория видит бессознательное в абсолютно негативном свете, равно как и примитивный человек, по мнению этой школы, подлинное чудовище. Россказни об ужасном первобытном человеке вместе с учением об инфантильно-извращенно-криминальном бессознательном смогли представить естественный феномен, каковым, собственно, является бессознательное, опасным монстром. Как если бы все доброе, все разумное, все достойное жизни и прекрасное было прописано только в сознании! Неужели мировая война с ее ужасами еще не открыла нам глаза чуть пошире и мы все еще не видим, что наше сознание — вещь гораздо более дьявольская и извращенная, чем естественная сущность (Naturwesen) бессознательного?<br>
					 <br>   Недавно меня упрекнули в том, что моя теория ассимиляции бессознательного подрывает культуру и вверяет примитивному наши величайшие ценности. Подобное мнение может основываться только на совершенно ошибочном представлении о бессознательном как о монстре. Это представление проистекает из страха перед природой и реальной действительностью. Фрейдовская теория для спасения из воображаемых когтей бессознательного изобрела понятие сублимации. То, что реально и существует как таковое, не может быть алхимически сублимировано, а сублимированное вообще никогда не было тем, чем казалось неправильному толкованию.<br>
					 <br>   Бессознательное не демоническое чудовище, а индифферентная в моральном, эстетическом и интеллектуальном отношении естественная сущность, опасная только при безнадежно неправильном сознательном отношении к ней. Опасность бессознательного возрастает по мере его вытеснения. Но в тот момент, когда пациент начинает ассимилировать свои бывшие неосознанными содержания, уменьшается и опасность. Диссоциация личности, боязливое разделение дневной и ночной стороны прекращается с продвижением ассимиляции. То, чего опасается мой критик, затопление сознания бессознательным, случается всего скорее как раз тогда, когда бессознательное отрезается от участия в жизни вытеснением, ложным толкованием и недооценкой.<br>
					 <br>   Основная ошибка по отношению к бессознательному заключается, пожалуй, в распространенном предположении, что его содержания однозначны и имеют неизменное значение. По моему скромному разумению, это представление слишком наивно. Душа как саморегулирующаяся система сбалансирована, как и жизнь тела. Для всех эксцессов сразу же и неизбежно наступают компенсации, без них не было бы ни нормального обмена веществ, ни нормальной психики. В этом смысле теорию компенсации можно вообще объявить основным правилом психической жизни. Недостаток здесь вызывает избыток там. Поэтому и отношения между сознанием и бессознательным — также компенсаторные. Это одно из самых обоснованных рабочих правил толкования снов. В практическом толковании мы всегда с пользой можем задать вопрос: какая сознательная установка компенсируется этим сном?<br>
					 <br>   Компенсация, как правило, не просто иллюзорное исполнение желания, а реальность, которая становится тем сильнее, чем больше она вытесняется. Жажда, как известно, не проходит от того, что ее вытесняют. Поэтому содержание сна следует воспринимать всерьез, как реальность, и включать ее в сознательную установку как один из определяющих факторов. Если человек не делает этого, то он остается в плену той эксцентричной, односторонне перекошенной сознательной установки, которая и потребовала бессознательной компенсации. При этом нельзя представить себе, как достичь правильного представления о себе самом и сбалансированного поведения.<br>
					 <br>   Если бы кому-нибудь пришло в голову поставить бессознательное содержание на место сознательного (именно этого опасаются мои критики), то оно, конечно же, вытеснило бы последнее, и ранее сознательное содержание взяло бы на себя компенсаторную роль. При этом бессознательное полностью изменило бы облик и стало бы боязливо разумным в резком контрасте с предшествовавшим положением дел. Бессознательное обычно не считают способным на такое, хотя это происходит постоянно и является его исконной функцией. Каждый сон есть источник информации и контроля, а потому — эффективнейшее вспомогательное средство развития личности.<br>
					 <br>   В бессознательном самом по себе нет взрывоопасных вещей, если только надменное или трусливое сознание не нагромоздило их там. Тем больше оснований не проходить мимо без внимания!<br>
					 <br>   По этим причинам я взял за правило задавать при каждом толковании вопрос: какая сознательная установка компенсируется этим сновидением? То есть я ставлю сон в тесную взаимосвязь с состоянием сознания, я Даже утверждаю, что без знания сознательной ситуации сон вообще нельзя истолковать сколь-нибудь надежно. Только руководствуясь сознательной установкой, можно определить, какой знак следует придать бессознательным содержаниям. Ведь сон не изолированное событие, отрезанное от дневной жизни и ее характера. Если он таким представляется, то это не более чем непонимание, субъективная иллюзия. В действительности между сознанием и сновидением существует строжайшая причинная связь и тончайшая взаимозависимость.<br>
					 <br>   Я хотел бы пояснить эту важную процедуру оценки бессознательных содержаний на примере. Молодой человек предложил мне следующий сон: "Мой отец уезжает из дому на своей новой машине. Он едет очень неловко, и я волнуюсь из-за его очевидной глупости. Отец вкривь и вкось едет задним ходом, подвергая опасности автомобиль, и наконец врезается в стену, сильно повреждая машину. Я в ярости кричу ему, чтобы он вел себя по-человечески. Тут отец смеется, и я вижу, что он совершенно пьян". У сновидения нет реальной основы в виде действительного события такого рода. Пациент уверен, что его отец, даже будучи пьян, никогда не повел бы себя так. Он сам автомобилист, очень умеренный в потреблении спиртного, особенно за рулем; он может сильно рассердиться из-за неумелого вождения и незначительных повреждений машины. Отношение к отцу положительное. Он восхищается им, потому что тот, по его словам, необыкновенно удачлив. Без особых ухищрений в толковании можно сказать, что сон рисует отца в крайне неблагоприятном свете. Как же надо ответить на вопрос о значении сновидения для сына? Возможно, его отношение к отцу только внешне хорошее, а в действительности состоит из гиперкомпенсированных сопротивлений? В этом случае содержанию сновидения следует приписать положительный знак, т. е. нужно было бы сказать: "Это Ваше истинное отношение к Вашему отцу". Но так как в реальном отношении сына к отцу нельзя найти ничего невротически двусмысленного, неоправданно обременять чувства молодого человека столь уничижительным выводом. Терапевтически это было бы просто ошибкой.<br>
					 <br>   Но если его отношение к отцу действительно хорошее, зачем тогда сновидению специально изобретать столь невероятную историю, чтобы дискредитировать отца? В бессознательном сновидца должна быть тенденция, породившая этот сон. Может быть, у него все же есть сопротивления — из зависти или по другим мотивам неполноценности? Прежде чем упрекать, что неоправданно и опасно, не лучше ли спросить — не почему, а зачем ему приснился такой сон? В этом случае ответ будет — его бессознательное, очевидно, хочет принизить отца. Если мы примем эту тенденцию как компенсаторный факт, то мы вынуждены сделать вывод, что его отношение к отцу не просто хорошее, но даже слишком хорошее. И действительно, он как раз тип, который французы называют fils a papa (Папенькин сынок (фр.) — Прим. пер.).<br>
					 <br>   Отец в существенной мере гарантирует его жизнь, и сновидец еще живет как бы "начерно", ожиданиями будущего. В этом заключается даже некоторая опасность: из-за отца он не видит своей собственной действительности; вот почему бессознательное нарочно обращается к кощунству, чтобы принизить отца и, тем самым, возвысить сновидца. Конечно, аморальная процедура! Неделикатный отец был бы возмущен, но это весьма целесообразная компенсация, ибо она заставляет сына противопоставить себя отцу, без чего он никогда не смог бы прийти к осознанию самого себя.<br>
					 <br>   Это последнее толкование было правильным и потому подействовало, т. е. вызвало спонтанное согласие сновидца, и при этом ни одна действительно существовавшая ценность не была задета ни у отца, ни у сына. Но это толкование стало возможным только при тщательном освещении всей сознательной феноменологии отношений между отцом и сыном. Без знания сознательной ситуации истинный смысл сна остался бы in suspensо (В подвешенном состоянии (лат.) — Прим. ред.).<br>
					 <br>   Для ассимиляции содержаний сновидения очень важно бережно относиться к реальным ценностям сознательной личности, ведь иначе ассимиляция просто невозможна. Признание бессознательного — это не большевистский эксперимент, который ставит все с ног на голову и тем создает состояние, которое нужно исправить. Поэтому надо строго следить за тем, чтобы ценности сознательной личности были сохранены, ведь компенсация эффективна только тогда, когда она взаимодействует с целостным сознанием. При ассимиляции речь никогда не идет об "или-или", а всегда об "и — и".<br>
					 <br>   Как для толкования сна необходимо иметь точное знание соответствующей установки сознания, так в отношении символики сновидения важно учитывать философские, религиозные и моральные убеждения. Практически полезнее рассматривать символику сна не семиотически, т. е. как знак или симптом постоянного характера, а как подлинный символ, т. е. выражение еще не распознанного сознанием и понятийно не сформулированного содержания, соотносящегося с определенной установкой сознания. Я говорю, что практически целесообразно действовать так, потому что теоретически есть сравнительно стабильные символы, при толковании которых, однако, не следует соотносить их с содержательно известным и понятийно формулируемым. Если бы таких относительно постоянных символов не было, то о структуре бессознательного вообще ничего нельзя было бы сказать, поскольку не было бы ничего доступного выделению и обозначению.<br>
					 <br>   Может показаться странным, что я придаю относительно постоянным символам неопределенный (в содержательном плане) характер. Если бы это было не так, то они были бы не символами, а знаками или симптомами. Как известно, фрейдовская школа предполагает постоянные сексуальные символы, т. е. в данном случае знаки, и придает им определенный характер. К сожалению, как раз фрейдовское понятие сексуальности бесконечно растяжимо и до такой степени расплывчато, что в нем может поместиться почти все. Хоть слово и звучит знакомо, но обозначаемое им содержание это X, который колеблется, мерцающий и неопределенный, между крайностями физиологической функции и самыми возвышенными озарениями духа. Поэтому я предпочитаю исходить из того, что символ обозначает неизвестную, трудно познаваемую и, в конечном счете, никогда полностью не известную величину. Не стоит догматически предполагать, что знакомое слово обозначает знакомую вещь. Возьмем для примера так называемые фаллические символы, которые, якобы, обозначают исключительно membrum virile (Мужской половой член (лат.) — Прим. пер.).<br>
					 <br>   Но с точки зрения психики и membrum является, как показывает Кранефельдт (Kranefeldt) в недавней работе, символом довольно обширного содержания; так, древним и примитивным народам, очень щедро пользовавшимся фаллическими символами, никогда не приходило в голову смешивать фаллос как ритуальный символ с пенисом. фаллос всегда означал созидательную мана, "чрезвычайно действенное", пользуясь выражением Леманна (Leh-mann), исцеляющую и оплодотворяющую силу, выражавшуюся, равным образом, также и быком, ослом, гранатом, пони, козлом, молнией, лошадиной подковой, танцем, магическим соитием на поле, menstruum (Менструальный цикл, — Прим. ред.) и многими другими аналогиями — точно как и в сновидении. То, что лежит в основе всех аналогий, в том числе и сексуальности, — это архетипический образ неопределенного характера, к которому психологически ближе всего, пожалуй, примитивный символ мана.<br>
					 <br>   Все эти символы относительно постоянны, но при этом в каждом конкретном случае у нас нет априорной уверенности, что символ и практически должен истолковываться именно так.<br>
					 <br>   Практическая необходимость может быть совсем другой. Конечно, если бы нашей задачей было бы теоретическое, т. е. научно исчерпывающее толкование, то мы должны были бы связать эти символы с архетипами. Но на практике это может быть просто ошибкой, потому что конкретная психологическая ситуация пациента может не требовать отвлечения на теорию сновидений. Поэтому in praxi (На практике (лат.) — Прим. пер.) лучше прежде всего посмотреть, каково значение символа относительно сознательной установки, т. е. не обращаться с символом как с чем-то жестким. Иначе говоря, следует отказаться от всякой предвзятости и авторитарности и исследовать (в первую очередь) значение символов для пациента. Само собой разумеется, что теоретическое толкование при этом останавливается на полдороги, а часто и вообще в самом начале. Если же практик слишком увлекается жесткими символами, то он впадает в бесплодную рутину и опасный догматизм, с которым он пройдет мимо пациента. К сожалению, я вынужден отказаться от иллюстрации сказанного примером, потому что сам пример потребовал бы стольких подробностей, что мне не хватило бы времени. Кроме того, я уже опубликовал достаточно материала по этой проблеме.<br>
					 <br>   Очень часто уже в начале лечения бывают сны, открывающие врачу всю программу бессознательного на далекую перспективу. Такое понимание обеспечивается знанием относительно устойчивой символики. Но реально совершенно невозможно объяснить пациенту глубинное значение сновидения. С этой стороны мы тоже ограничены практическими соображениями. Прогностически же и диагностически такая информация может иметь величайшее значение. Однажды ко мне обратились за консультацией по поводу семнадцатилетней девушки. Один из специалистов высказал предположение, что речь может идти о начале прогрессирующей мышечной атрофии, другой считал, что речь идет об истерии. В связи с этим последним мнением привлекли и меня. Это было похоже на соматическое расстройство, но были и истерические признаки. Я спросил о снах. Пациентка сразу же ответила:<br>
					 <br>   "Да, мне снятся кошмарные сны. "Сегодня мне снилось, что я прихожу домой ночью. Повсюду мертвая тишина. Дверь в салон полуоткрыта, и я вижу, как моя мать, висящая на люстре, раскачивается на холодном ветру, дующем из открытых окон. Потом мне снилось, что ночью в доме поднимается страшный шум. Я иду посмотреть и обнаруживаю, что по квартире мечется испуганная лошадь. Наконец она находит дверь в коридор и выпрыгивает из окна четвертого этажа на улицу. Я с ужасом видела, как она, разбившись, лежала там внизу".<br>
					 <br>   Уже только зловещий характер сновидений заставляет насторожиться. Но и у других людей бывают кошмарные сны. Поэтому нам необходимо подробнее заняться значением двух основных символов "мать" и "лошадь". Речь, по-видимому, идет об эквивалентах, потому что обе они совершают одно и то же: суицид. "Мать" — это архетип, который намекает на первоисточник, природу, пассивно порождающее (вещество, materia), следовательно, материальную природу, лоно (матку) и вегетативные функции. Он указывает на бессознательное, естественное и инстинктивное, физиологическое, тело, в котором человек живет или заключен, потому что "мать" — это и сосуд, полость (опять же лоно), несущая и питающая; психически выражает основы сознания. С включенностью и облекаемостью связано темное, ночное и страшное (теснота). Все эти намеки передают большую часть мифологических и этимологических вариантов понятия матери или существенную часть понятия инь китайской философии. Это не индивидуальное приобретение 17-летней девушки, а коллективное наследие. С одной стороны оно еще живет в языке, а с другой — это наследственная структура психики, обнаруживаемая во все времена и у всех народов.<br>
					 <br>   Слово "мать" относится, видимо, к хорошо знакомой индивидуальной матери, "моей матери", но как символ — к упорно сопротивляющейся понятийной формулировке, подоплеку которой очень неопределенно и на уровне предчувствия можно было бы обозначить как скрытую природную, телесную жизнь, — что опять слишком узко и исключает много обязательных побочных значений. Лежащий в основе образа первичный психический факт исключительно всеобъемлющ и может быть понят только при самом широком взгляде, да и то лишь на уровне предчувствия. Именно поэтому необходимы символы.<br>
					 <br>   Если мы подставим найденное выражение в сон, то толкование будет следующим: бессознательная жизнь разрушает сама себя. Это весть сознанию и всякому, кто имеет уши, чтобы слышать.<br>
					 <br>   "Лошадь" — широко распространенный в мифологии и фольклоре архетип. Как животное она представляет не-человеческую психику, до-человеческое, животное, следовательно — бессознательно-психическое; поэтому лошади в фольклоре ясновидящи, и время от времени говорят. Как верховые животные они тесно связаны с архетипом матери (валькирии, несущие мертвых героев в Вальгаллу, троянский конь и т. д.). В качестве находящихся под человеком они представляют лоно и встающий из него мир инстинктов. Лошадь есть dynamis (Движитель (греч.) — Прим. пер.) и средство передвижения, она несет человека, как инстинкт, но и подвержена панике, потому что ей не хватает высших качеств сознания. Она имеет отношение к магии, т. е. иррациональному, волшебному действию, особенно черные (ночные) лошади, предвещающие смерть.<br>
					 <br>   Следовательно, "лошадь" — эквивалент "матери" с легким смещением оттенка значения с жизни-первопричины на просто животную, физическую жизнь. Если мы подставим это выражение в текст сновидения, то получим: животная жизнь разрушает сама себя.<br>
					 <br>   То есть смысл обоих снов почти идентичен, причем второй, как это обычно и бывает, выражается более специфически. Нетрудно заметить особую тонкость сна: он не говорит о смерти индивида. Как известно, может сниться и собственная смерть, но тогда это не всерьез. Когда дело доходит до такого, сновидение говорит другим языком. Таким образом, оба сна указывают на тяжелое органическое заболевание с летальным исходом. Этот прогноз вскоре подтвердился.<br>
					 <br>   Что же касается вопроса относительно устойчивых символов, то данный пример может дать некоторое представление об их природе. Их бесконечно много, все они отличаются тончайшими сдвигами оттенков значения. Научное определение их природы возможно только путем сравнительных мифологических, фольклорных, историко-религиозных и этимологических исследований. В сновидении филогенетически сложившаяся сущность психики проявляется намного больше, чем в сознании. Во сне говорят ее образы и побуждения, произрастающие из самой первобытной природы. Через ассимиляцию бессознательных содержаний жизнь сознания, легко отклоняющаяся от закона природы, может быть приближена к нему; тем самым мы возвращаем пациента к его природным внутренним законам.<br>
					 <br>   Я изложил здесь лишь элементарное. Рамки доклада не позволили собрать отдельные кирпичики и соорудить то здание, которое возводится бессознательным в каждом отдельном анализе и осуществляется до окончательного восстановления всей личности. Путь последовательных ассимиляции ведет далеко за пределы важного для врача успеха лечения и направлен к далекой цели, возможно, вызвавшей жизнь в качестве первопричины: к полной реализации целостного человека, к индивидуации. Мы, врачи, стали, пожалуй, первыми сознательными наблюдателями этого темного природного процесса. Правда, мы обычно видим лишь болезненно разлаженную часть развития и теряем пациента из виду, когда он исцелен. Но как раз после выздоровления предоставляется настоящая возможность для изучения нормального процесса, идущего годы и десятилетия. Если бы мы хоть что-то знали о целях бессознательной тенденции развития и если бы врач черпал свою психологическую информацию не из патологической фазы расстройства, то, возможно, открывающиеся сознанию в сновидениях процессы производили бы менее запутанное впечатление и можно было бы яснее увидеть, на что нацелены символы в конечном счете. По моему мнению, каждый врач должен отдавать себе отчет в том, что любой психотерапевтический метод, и особенно аналитический, вмешивается в целенаправленную систему и процесс то в одном, то в другом месте, и вскрывает их отдельные фазы, которые кажутся противоречивыми по своей направленности. Каждый анализ показывает лишь одну часть или один аспект лежащего в основе процесса, поэтому казуистические сравнения могут поначалу вызвать лишь безнадежную путаницу. Поэтому я охотно ограничился элементарным и практическим, так как только в непосредственной близости от повседневной практики возможно прийти к сколь-нибудь удовлетворительному взаимопониманию.<br>
					 <br>
					 <br></div>
		</div>
	</body>
</html>
