
@font-face {
	font-family: Ubuntu;
	font-weight: normal;
	font-style: normal;
	src: url(fonts/ubuntu/Ubuntu-R.ttf);
}
@font-face {
	font-family: Ubuntu;
	font-weight: bold;
	font-style: normal;
	src: url(fonts/ubuntu/Ubuntu-B.ttf);
}
@font-face {
	font-family: Ubuntu;
	font-weight: normal;
	font-style: italic;
	src: url(fonts/ubuntu/Ubuntu-RI.ttf);
}
@font-face {
	font-family: Ubuntu;
	font-weight: bold;
	font-style: italic;
	src: url(fonts/ubuntu/Ubuntu-BI.ttf);
}
body {
    font-size: 20px;
    font-family: Ubuntu;
    margin-bottom: 150px;
}