<!DOCTYPE html>
<html>
	<head>
		<title>Книга Амдуат</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css" media="screen">
			A { color : #0002CC }
			A:HOVER { color : #BF0000 }
			BODY {font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify }
			H1{ font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  border : 1px solid Black;  background-color : #E7E7E7; text-transform : capitalize;  margin-left : 0px;  padding-left : 0.5em;  }
			H2{ font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize;  background-color : #EEEEEE;  border : 1px solid Gray; text-transform : capitalize;  padding-left : 1em; }
			H3{ font-size : 110%; font-style : normal; font-weight : bold; text-align : left;  background-color : #F1F1F1;  border : 1px solid Silver; text-transform : capitalize;  padding-left : 1.5em;}
			H4{ font-size : 100%; font-style : normal; font-weight : bold; text-align : left   padding-left : 0.5em; text-transform : capitalize;  border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2em;}
			H5{ font-size : 100%; font-style : italic; font-weight : bold; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
			H6{ font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : capitalize;border : 1px solid Gray;  background-color : #F4F4F4;  padding-left : 2.5em;}
			SMALL{ font-size : 80% }
			BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
			HR{ color : Black }
			UL{ padding-left : 1em; margin-left: 0}
			.epigraph{margin-right:5em; margin-left : 25%;}
			DIV{font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; text-align : justify}
		</style>
		<style type="text/css" media="print">
			A { color : #0002CC }
			A:HOVER { color : #BF0000 }
			BODY {font-family : "Times New Roman", Times, serif; text-align : justify }
			H1{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 160%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
			H2{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 130%; font-style : normal; font-weight : bold; text-align : left; text-transform : capitalize }
			H3{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 110%; font-style : normal; font-weight : bold; text-align : left }
			H4{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : normal; font-weight : bold; text-align : left }
			H5,H6{ font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 100%; font-style : italic; font-weight : normal; text-align : left; text-transform : uppercase }
			SMALL{ font-size : 80% }
			BLOCKQUOTE{ margin : 0 1em 0.2em 4em }
			HR{ color : Black }
			DIV{font-family : "Times New Roman", Times, serif; text-align : justify}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Книга Ам-Дуат</h1>
			<hr>
			<blockquote><ul>
			<li><a href="#TOC_id1324464">Первый час ночи…</a></li>
			<li><a href="#TOC_id1491948">Второй час ночи…</a></li>
			<li><a href="#TOC_id1344432">Третий час ночи…</a></li>
			<li><a href="#TOC_id1341332">Четвертый час ночи…</a></li>
			<li><a href="#TOC_id978705">Пятый час ночи…</a></li>
			<li><a href="#TOC_id1410414">Шестой час ночи…</a></li>
			<li><a href="#TOC_id1413624">Седьмой час ночи…</a></li>
			<li><a href="#TOC_id1797667">Восьмой час ночи…</a></li>
			<li><a href="#TOC_id1344619">Девятый час ночи…</a></li>
			<li><a href="#TOC_id1412542">Десятый час ночи…</a></li>
			<li><a href="#TOC_id1798983">Одиннадцатый час ночи…</a></li>
			<li><a href="#TOC_id1343986">Двенадцатый час ночи и восход солнца…</a></li>
			</ul></blockquote>
			<h1>"Книга Ам-Дуат"</h1>
			<div>   (в изложении Е. Лазарева)<br></div>
			<div>
			   Древнеегипетские предания о потустороннем мире известны с III тыс. до н.э. – со времен Древнего царства: "Тексты пирамид", начертанные на стенах гробниц фараонов, повествуют о том, как усопший царь в барке ночного Солнца свершает путь в глубинах подземного царства, возрождаясь вместе с Солнцем к новой жизни. Затем в Египте произошло то, что историки называют "демократизацией загробных верований". В середине II тыс. до н.э., в эпоху Нового царства, усложненные, гораздо более подробные, чем прежде, тексты появляются уже в гробницах людей средней руки. Эти творения египетской религиозной мысли и называют обычно "Книгой мертвых".<br>
			   Действительно ли жрецы Нового царства ввели дополнительные описания "того света"? Может быть, "демократизация загробных верований" – это раскрытие таинств, прежде запретных для широкого круга людей? Ведь загробный мир египтян – "царство Дуат" – находится не в географическом пространстве. Это пространство мифа, и в нем одновременно, в одном и том же месте, происходят смерть и рождение человека, закат и восход Солнца, гибель и новое рождение Вселенной. В этом же реально-ирреальном пространстве свершалось и посвящение в мистерии, которое воспринималось как второе рождение человека. Об этом упоминает в "Метаморфозах" Апулей, посвященный в мистерии Изиды: "Достиг я рубежей смерти, переступил порог Прозерпины и вспять вернулся, пройдя через все стихии; в полночь видел я солнце в сияющем блеске, предстал перед богами подземными и небесными и вблизи поклонился им" (Апулей. Апологя. Метаморфозы. Флориды. М., 1959, с. 311). Познавая законы ночного пути Солнца, египтянин проникал в тайну рождения и созидания всего, что он видел вокруг, поскольку единство мира было главным принципом мироустройства в мифологической системе мышления.<br>
			   До нас дошло несколько произведений эпохи Нового царства, которые можно назвать "Книгой мертвых". Каждое из них разделяется на 12 частей – "часов ночи", 12 ступеней посвящения. Их можно понять только в единстве текста и символических изображений: мифологическое мышление синтетично.<br>
			   Пожалуй, наиболее доступна для современного восприятия "Книга Ам-Дуат" – "Книга того, что в Дуат". Мы предлагаем ее вниманию читателей в переводе и с комментариями польского египтолога Анджея Нивинського. Вслед за солнечной баркой мы проследуем по запредельному царству, где не действует логика будничного мира, где исчезают привычные представления о структуре пространства и времени, где властвует вечность. В конце пути ждет радостное возрождение Солнца и человека, подобное раскрытию лотоса. Но этот праздничный миг далеко. Солнце вступает в первый час ночи…<br>
			<h1 align="center">
			<a name="TOC_id1324464"></a>Первый час ночи…<br></h1>
			   "Послание из Сокрытого помещения. Места пребывания душ, богов, теней и блаженных; а также то, что они делают. Начало – Рог Заката, врата западного горизонта, конец – первичный мрак, врата западного горизонта".<br>
			   Так звучит полное заглавие "Книги Ам-Дуат". Ее священный оригинал, по представлениям египтян, записан на стенах "Сокрытого Помещения" в царстве Дуат. "Рог Заката" – это гора, за которой садится Солнце. Книга написана для того, "чтобы познать запредельные души, познать, что они делают, познать их изменения для Ра. Чтобы познать таинственные души и то, что они делают, чтобы знать находящееся в отдельных часах и познать богов этих часов. Чтобы знать, к чему Он (Великий Бог. – А. Н.) их призывает. Чтобы познать врата и дороги, по которым странствует этот Великий Бог, чтобы познать течение часов и их божества. Чтобы познать тех, которые преуспели, и тех, которые истреблены".<br>
			   Итак, барка со "старым", вечерним солнечным богом вплывает в подземный мир. На носу барки стоит Упуаут – "Отверзающий дороги", рядом с ним – Сиа, персонификация творящего ума Великого Бога. Далее – "Госпожа ладьи", богиня, направляющая ход барки во время первого часа ночи. Посередине возвышается наос – вместилище бога Солнца, названное просто "Телом" (египтяне обычно передавали абстрактные понятия очень конкретными образами). На корме – солнечный бог Гор с головой сокола, а за ним – изображенные шеренгой бог мудрости Тот, бог Ху – персонификация божественного слова – и два божества, управляющие рулем. Две богини с перьями на голове, стоящие перед баркой, – это "Две Правды" (Маат), ибо в Дуат находятся не только блаженные, но и осужденные души. От врагов солнечного бога защищают в первом часу ночи "Тот – Который – Ранит" (фигура с ножом перед Маат) и три змея, изображенные ниже.<br>
			   Следующая группа фигур характеризует различные аспекты бога Солнца. Мумия в короне – Озирис, "Владыка Запада", олицетворяет эсхатологический аспект бога, львиноголовая Сехмет – его грозную силу. Фигура с головой барана ("Великий Озаряющий") передает аспект солнечного блеска. Четыре стелы, увенчанные человеческими головами, названы "Указаниями, которые дает Ра" и соответственно также боги Атум, Хепри и Озирис – четыре формы Великого Бога (Ра – владыка живых, Озирис – мертвых, Атум – ночное Солнце, а Хепри – дневное).<br>
			   На обоих берегах подземной реки – ликующие души усопших (по законам построения египетского рисунка они оказываются вверху и внизу). Великий Бог приветствует их, дает животворные указания и оделяет блаженных материальными благами. Ему помогают в этом своеобразные "снабженцы" (изображены перед тремя змеями). Группа обезьян вверху – это стражи первых врат, отделяющих день от ночи. Подобная группа внизу – как бы "оркестр", сопровождающий вступление солнечной барки. Двенадцать кобр, извергающих огонь, рассеивают мрак, царящий в Дуат.<br>
			   Да, "старое Солнце" вступило в Дуат, умерло, но уже в первом часу ночи ему сопутствует элемент грядущего воскресения из мертвых – образ утреннего Солнца, священный скарабей, плывущий в барке, где ему поклоняются два божества. Бег времени в царстве вечности символизирует фигура перед поднявшимся на хвост змеем, держащая в руке слегка изогнутую "волшебную палочку" – "Тот – Кто – Измеряет – Часы". Ниже – изображения, означающие достижение границ первого часа ночи. Это межевой столб, увенчанный рогами ("Тот – Что – Разделяет – Долину"), и божество, обращенное навстречу всей процессии, – "Тот – Кто – Запечатывает – Землю" – служитель, замыкающий врата первого этапа странствия Солнца.<br>
			   А вот текст краткого варианта "Книги Ам-Дуат", повествующий о первом часе ночи: "Этот бог вступает в землю, во врата закатного горизонта. Сто двадцать итеру (1 итеру = 10,5 км. – А. Н.) предстоит ему пройти в этой сфере, прежде чем он достигнет богов загробного мира. "Долина Ра" – имя первого поля Дуат. Здесь он наделяет землями богов, которые ему сопутствуют. В этой сфере он начинает давать указания и заботиться об усопших. Это исполнено в соответствии с образцом, что в Сокрытом Помещении Дуат. Кто знает эти образы, сам уподобляется Великому Богу. Это благоприятно для него на земле, поистине прекрасно! Необычайно полезно это для него в Дуат. "Тот – Что – Раскалывает – Лбы – Врагов – Ра" – имя этого первого часа ночи, который сопутствует в этой сфере этому богу".<br></div>
			<h1 align="center">
			<a name="TOC_id1491948"></a>Второй час ночи…<br></h1>
			<div>   В первом часу ночи солнечная процессия только формировалась. Начиная со второго часа, она уже действительно вступает в подземные царства, которыми управляют различные божества – покровители мертвых. Первое из этих царств – Уэрнес. Барка, изображенная четвертой слева, называется "Та – Которая – Несет – Уэрнес". В барке – символ богини Хатор, поэтому можно допустить, что именно она управляет этой сферой запредельного мира. А вот что говорит нам текст.<br>
			   "Пребывание Великого Бога в Уэрнес. 309 итеру составляет длина этого царства, 120 итеру – ширина. "Души – Из – Дуат" – имена божественных существ в этом царстве. Тот, кто знает их имена, пребудет с ними, и этот Великий Бог оделит его землями в царстве Уэрнес. Он будет останавливаться вместе с "Тем – Который – Останавливается", будет следовать за этим Великим Богом. Будет он входить в землю и раскрывать Дуат, будет отсекать локоны "Курчавым". Пройдет он рядом с "Пожирателем осла" следом за Маат (богиня Истины. – Е. Л.), которая оделяет землями. Всегда будет он есть хлеб на Барке Земли. Будет дан ему передний канат Татуби (эпитет бога Солнца, чью барку покойный будет тянуть на канате. – Е. Л.). Эти души из Дуат нарисованы в своих формах в сокрытом Помещении. Начало письма – на западе. Будет им слагаться жертва на земле в их именах. Это полезно человеку на земле, поистине прекрасно миллион раз! Тот, кто знает слова, которые эти боги из Дуат говорят этому Богу, и слова, которые этот Бог говорит им, – тот приближается к запредельным. Это полезно ему на земле, поистине прекрасно! Имя часа ночи, который сопутствует Богу в этой сфере: "Мудрый – Который – Охраняет – Своего – Владыку".<br>
			   Текст требует пояснения. Уэрнес значительно больше того преддверия иного мира, которое было описано в первой части книги. Уэрнес обширнее и географического Египта: около 1250 км в ширину и 3200 км в длину! Это обводненная местность с плодородными полями. Там обитают блаженные души, которые сбегаются на весть о приближении божественной процессии.<br>
			   В процессии пять ладей. О Барке Солнца мы уже знаем; теперь на ней появились еще две "кобры: Изида и Нефтида. Процессию ведет за собой ладья месяца с богом Тотом. Там видны две формы, соответствующие двум фазам Луны: месяц и диск. На следующей барке – эмблема богини Хатор. В носовой части барки – скарабей, уже знакомый нам. О третьей ладье (с крокодилом) трудно что-либо сказать, так как нет поясняющего текста. В четвертой ладье – три божества, два из которых (стоящие) носят имена богов хлеба, что подтверждается стилизованными изображениями колосьев. "Экипаж" этой барки и некоторые персонажи из нижнего регистра (с колосьями в руках или на голове) связаны с мотивом раздачи земель Великим Богом. В этом часу господствует непроницаемая тьма; путь освещают персонажи со звездами. Из тьмы к Богу летят голоса различных существ, которые славят его приветственным гимном. Великий Бог их не видит, но обращается к ним, давая указания, которые свидетельствуют, что мертвые в Уэрнес ожили, освободились от погребальных пелен, могут свободно двигаться и принимать дары Бога.<br>
			   Все это касается и живых. Тот, кто знает суть "Книги", уподобляется счастливцам из Уэрнес, может присоединиться к солнечной процессии и устремиться через Дуат, останавливаясь там же, где и Бог. Упоминание о "Курчавых" связано с препятствием, которое может возникнуть вскоре после преодоления врат Дуат. "Курчавые" – это четыре ветра в образе кудрявых юношей (или с "юношеским локоном" на лбу). Они могут преградить дорогу Солнцу, которое их укрощает, хватая за волосы или отсекая локоны.<br>
			   "Пожиратель осла" – персонаж с головой быка, который сидит на троне (в нижнем регистре) с ножом в руке. Осел был посвящен Сету, врагу и убийце Озириса. Каждый, кто стремится в рай с нечистой совестью, уподобляется врагу Озириса. Его ждет смерть от "Пожирателя осла". Тот же, кто чист (а только чистый в состоянии познать суть "Ам-Дуат"), спокойно пройдет мимо грозного демона.<br>
			   В Уэрнес изображены еще несколько персонажей, чьи имена говорят о том, что в этом царстве ни один враг Солнца или Озириса не имеет шансов спастись. Вот примеры: "Та – Что – Пожирает – Мертвых", "Тот – Кто – Вызывает – Падение, Кто – Отсекает – Тени", или "Тот – С – Могучим – Плечом – Который – Бьет – Своих – Врагов". И судки умерших, сидящие в ряд, напоминают о возможной гибели грешника. Эта двойственность запредельного мира соответствует извечному противостоянию добра и зла, что нашло выражение в мифе об Озирисе и Сете, о борьбе с Сетом мстителя Гора. В своей основе оба эти божества имели позитивный характер, что не отрицает некой демоничности Сета. "Общий знаменатель" для них – связь с Озирисом, на что в этой части "Книги Ам-Дуат" указывает двуглавый персонаж в верхнем регистре – с головами сокола-Гора и Сета. Рядом находятся: уже знакомая персонификация "Указаний Озириса" (стела с человеческой головой) и два жезла Озириса – символы его власти в Царстве Мертвых. В верхнем и нижнем регистрах – еще несколько образов, которыми воображение египетских теологов населило Уэрнес. Мы же вместе с Солнцем отправимся дальше, простившись с замыкающим врата стражем, чье грозное имя звучит так: "Тот – Кто – Из – Двойного – Пламени".<br></div>
			<h1 align="center">
			<a name="TOC_id1344432"></a>Третий час ночи…<br></h1>
			<div>   Название третьего часа ночи указывает на особенности этой части Подземного мира. Здесь так же толпятся на берегу души, благословляющие Великого Бога, который своим появлением вернул им жизнь, но главная задача изображенных тут существ (особенно в нижнем регистре) – уничтожение злых душ. Большая часть этих образов не встречается нигде, кроме "Книги Ам-Дуат", хотя есть среди них и персонажи традиционного пантеона – Анубис с головой шакала и Озирис, похожий на мумию в пеленах. Именно Озирис, который здесь назван "Первым из Западных", является владыкой этого царства, напоминающего размерами и "священной топографией" Уэриес – Подземное царство, описанное во 2-й части "Книги Ам-Дуат". Здесь подземная река разливается так же широко, и божественный кортеж пока не встречает препятствий. Сам бог во время странствий может принимать различные формы, что символизируется здесь изображениями четырех разных, барок. Иногда, как это видно по первой слева барке, бог может быть невидим. А текст этой части книги читается так: "Пребывание Величия этого Великого Бога в царстве богов Пертийу ("Прибрежных" (?) – А. Н.). Странствие с помощью этих богов по долине Озириса. 309 (или 480) итеру – длина этого царства, ширина – 120. Этот великий Бог дает указания тем, кто окружает Озириса в этой стране, он выделяет им земли на этих полях. "Тайные Души" – таковы имена богов в этом царстве. Кто знает их имена на земле, будет допущен в то место, где пребывает Озирис. Будет дана ему вода на его полях. "Долина – Единственного – Владыки – Где – Возникают – Могильные – Жертвы" – так называется это царство. Эти таинственные образы Тайных Душ исполнены так, как они начертаны в сокрытом Помещении Дуат – начало письма на Западе! Это полезно человеку на земле и в некрополе, поистине прекрасно! Кто это знает, тот пройдет мимо них, не погибнет от их рычания, не упадет в их ямы. Кто это знает, тот принадлежит местам некрополя, тот имеет жертвенные печенья у лица, вместе с Ра. Кто это знает, тот принадлежит светлым духам, его ноги сильны и не войдет он в место уничтожения. Будет он выходить, как образ ("Ка". – Примеч. пер.), как тот, который дышит воздухом до своего часа. Имя часа, которому принадлежит этот Бог в этой сфере: "Тот – Который – Рассекает – Души".<br>
			   Пройдены первые три часа ночи из двенадцати – самая легкая четверть пути. Завершается беспрепятственное странствие процессии.ночного Солнца. Дальнейшее погружение в глубины запредельного мира грозит затруднениями и опасностями…<br></div>
			<h1 align="center">
			<a name="TOC_id1341332"></a>Четвертый час ночи…<br></h1>
			<div>   В четвертом часу ночи мелеет река на пути солнечной барки, и отныне ее тянут души усопших, обитатели следующих царств Дуат. Безусловно, среди них – и умерший властитель гробницы, для которого написан текст книги: фараон. То, что египетский владыка занимается тяжелым физическим трудом, не должно смутить читателя, поскольку другие тексты утверждают, что царь отождествляется с Солнечным Богом и именно его везут на барке в запредельном мире. Это противоречие отражает два направления в загробном мире. "Царское" сохраняло привилегию обожествления исключительно для фараона. "Частное", связанное с процессом демократизации верований, распространяло эти привилегии на других людей. "Книга Ам-Дуат", как и другие "Книги подземного мира", предлагает своеобразный компромисс.<br>
			   Примечание переводчика:<br>
			   Не исключено, что здесь мы имеем дело с парадоксальной, "неклассической" логикой построения сакрального образа. Для сравнения вспомним известную строку из стихотворения Владимира Соловьева: "Я и алтарь, я и жертва, и жрец…" ("Близко, далеко, не здесь и не там…").<br>
			   В четвертом часу ночи Солнце вступает в сокровенное царство Сокариса – древнего мемфисского бога мертвых, поэтому в "Книге Ам-Дуат" упоминается мемфисский Некрополь – Ра-сетау. Немногие из проходящих там дорог истинны и ведут в райское царство Имхет.<br>
			   Главная иконографическая особенность этого часа ночи – уходящая вниз полоса, которая пересекает традиционные регистры. Такой прием должен был выразить мысль, что Солнце в своем ночном странствии через Дуат опускается в глубь земли, где властвует непроницаемая тьма. Бог, обращающийся к существам подземного мира, не видит их. В этой мрачной, песчаной подземной пещере роятся змеи, воплощающие различные аспекты божественной сущности. Даже сама солнечная барка в этом часу становится змеей, чтобы легче проникнуть сквозь песчаную землю.<br>
			   Текст, сопровождающий изображения четвертого часа ночи, звучит так: "Затем величие этого Бога, влекомое на буксире, пребывает в таинственной Пещере Запада. Он заботится о тех, кто находится в ней, с помощью своего голоса, хотя не видит их. Название этой пещеры: "Живут – Те – Существа – Которые – Превратились". Название врат этой пещеры: "Сокрытое – Протягивание". Кто знает этот облик таинственных дорог Ра-сетау, недоступные пустынные дороги к Имхет и сокрытые врата в Стране Сокариса, кто находится на своем песке, тот ест хлеб на стороне живущих в святыне Атума. Тот, кто знает, какая из дорог истинна, тот обойдет недоступные дороги Ра-сетау и узрит образ Имхет. Имя часа ночи, который сопутствует Великому Богу: "Тот – Который – Велик – Своей – Мощью".<br></div>
			<h1 align="center">
			<a name="TOC_id978705"></a>Пятый час ночи…<br></h1>
			<div>   В пятом часу ночи начнется величайшее таинство мира Дуат, необходимое для воскресения.ночного Солнца.<br>
			   Солнечная барка, которую тянут на канате богини и боги, находится в том же царстве Сокариса, в глубинах Дуат. Барка сохраняет облик змеи. Она скользит по тайным дорогам Ра-сетау к Пещере Сокариса, которую стерегут демоны, изображенные на рисунках в, виде змей или человеческих голов. В центре композиции находится овал ("нут"). Его охраняет двуглавое божество Акер. Внутри овала – крылатый змей, а на нем – бог с головой сокола, Змей олицетворяет предвечную форму бога Атума, и бог, который держит его за крылья, также чаще всего определяется как Атум, хотя в "Книге Ам-Дуат" его называют Сокарисом. Видимо, речь идет о разных формах Великого Бога. Озаренный сиянием его глаз овал, "где слышится некий шелест", представляет собой своеобразное средоточие божественных качеств, "генератор" творческой энергии Великого Бога. Ночное Солнце получает здесь свою силу и способность возродиться на восточном горизонте неба.<br>
			   Реализация божественной потенции начинается именно здесь, в глубинах Пещеры Сокариса. На это указывает скарабей – символ утреннего Солнца. Он выглядывает из холмика (в средине верхней части рисунка) и тоже тянет барку вместе с другими существами запредельного мира. Холмик называется "темнота", или "ночь". Его изображение в верхнем регистре – это вид с боку той же святыни, чья овальная горизонтальная проекция представлена ниже. Этот "ларец" ("хену"), как его иногда называли в текстах, имеет три оттенка значения. О первом мы уже знаем: это "божественное вместилище" для возрождения энергии ночного Солнца. Поскольку оно вмещает Великого Бога, наряду с солярным аспектом появляется аспект озирический: холмик становится "могилой Озириса", или его "саркофагом". Две птички на нем – Изида и Нефтида, сестры покойного Озириса, которые его оплакивают. Изида – "Великая чарами" – присутствует при чуде преображения Солнца. Изображение Пещеры Сокариса венчает голова Изиды – хранительницы этой святыни. Если считать, что каждый умерший становится Озирисом, то холмик – это уже как бы могила, где почивает тело покойного. Ночью, благодаря близости Великого Бога, он оживает, пользуясь полной свободой, а его душа присоединяется к процессии, сопровождающей божественную барку.<br>
			   Когда Бог проходит рядом с Пещерой Сокариса, он встречает грозного двуглавого змея, который пропускает его, только услышав соответствующее заклинание. Как всегда, Солнце не перестает заботиться о блаженных душах – обитателях этого региона Дуат. В среднем регистре мы видим несколько божеств, которые занимаются благотворительной деятельностью по поручению Великого Бога. С другой стороны расположен ад для грешников. Его представляет богиня по имени: "Та – Кто – Присутствует – Когда – Рубят – Мертвых", а также группа демоничных "Зарезывающих".<br>
			   А текст краткой версии пятого часа "Книги Ам-Дуат" звучит так: "Этого Великого Бога, который на своем песке, влекут на буксире по надлежащим дорогам Дуат в верхней половине таинственной Пещеры Сокариса. Невидим и неуловим таинственный образ страны, что под телом этого Бога. Божественные существа, которые находятся там, где этот Бог, слышат голос Ра, когда он взывает к окружению этого Бога. Имя врат этого места: "Место – Пребывания – Богов". Имя пещеры этого бога: "Сокрытая Страна". Таинственные дороги Запада, врата Сокрытого Помещения, недоступное место страны Сокариса. Это тело в первой форме становления. Имена богов, которые в этой пещере: "Души – Которые – Находятся – В – Дуат". Их образы являются тем, что находится в их часе, являются их таинственными формами. Неизвестен и незрим, неуловим этот образ самого Гора. Эти образы были исполнены по образцу, который начертан в Сокрытом Помещении Дуат, в его южной части. Кто это знает, душа того довольна, и он доволен жертвами Сокариса. Хемит не может изрубить его тело, он спокойно проходит возле него. На земле будут приносить жертвы этим божествам. Имя часа ночи, который сопутствует этому Великому Богу в этой пещере: "Тот – Который – Сопутствует – В – Своей – Барке".<br></div>
			<h1 align="center">
			<a name="TOC_id1410414"></a>Шестой час ночи…<br></h1>
			<div>   Вот как описываются странствия Солнца в шестом часу ночи: "Пребывание Величия этого Великого Бога в водных глубинах "Владычицы – Тех – Которые – В – Дуат". Он дает указания божествам, которые находятся здесь, он повелевает, чтобы они занялись своими жертвами в этом царстве. Он странствует по всей этой дороге, оделенный дарами в своей барке, он раздает им землю как жертвоприношение, дает им воду из их долины, когда странствует через Дуат, день за днем. Имя врат этого царства: "С – Острыми – Ножами". Таинственная дорога Запада, по водам которой странствует этот Великий Бог в своей барке, чтобы заботиться о тех, которые в Дуат. Их часы – таинственные сущности – слагаются в их именах, познаются в их бытии, моделируются в их формах. Этот таинственный образ Дуат не будет познан никакими людьми. Этот образ именно так начертан в сокрытом месте Дуат, в южной части Сокрытого Помещения. Кто его знает, тому принадлежат погребальные жертвы в Дуат, удовлетворен он жертвами богам, которые в свите Озириса, на земле будут приносить жертвы ему и его родным. Указания, данные этим Богом, чтобы принести жертву божествам загробного мира. Когда он направляется к ним, они его видят и стоят на своих полях. Их жертвы приносятся благодаря тому, что им повелевает этот Великий Бог. Имя этого царства: "Водная – Глубина – Владычица – Тех – Которые – В – Дуат". Это дорога солнечной барки. – Имя часа ночи, который сопутствует этому Богу в этом царстве: "Прибытие – Которое – Осуществляет – То – Что – Надлежит".<br>
			   Этот текст не передает главную мысль полной иллюстрированной версии "Книги Ам-Дуат". В шестом часу ночи душа Великого Бога, вновь наполненная жизнью в царстве пятого часа, достигает того места, где в глубине Дуат покоится мертвая телесная оболочка Бога, окруженная великим змеем "С – Множеством – Лиц" (изображение в среднем регистре). Выше то же самое тело Ра представлено в иной форме. Мы видим здесь три гробницы, в которых покоятся три схематично переданные части тела: голова, туловище и задняя часть (последнюю египтяне условно изображали в виде животного без головы). Гробницы охраняются змеями, извергающими огонь. Новое соединение тела и духа, которое происходит в середине ночи в Подземной Стране, касается всех умерших. Конечно, творец этого величайшего для усопших добра – Великий Бог Ра-Озирис, который сам оживает в загробном мире. Все три регистра в иллюстрированной версии "Книги Ам-Дуат" заполнены различными существами (как правило, в человеческом образе), которые отражают процесс воскресения. Одни из них уже стоят, другие только поднимаются и изображены в полусидящем положении. Некоторые все еще обвиты пеленами мумий, другие уже от них освободились и ничем не напоминают мертвых.<br>
			   Примечание переводчика:<br>
			   Вспомним сходные картины воскресения мертвых в христианской иконографии.<br>
			   Эта радостная победа над силами смерти приходит каждую ночь, благодаря животворящему присутствию Солнца.<br>
			   В обстановке всеобщей радости и обычного получения даров от Великого Бога сохраняется тем не менее элемент угрозы и возможной опасности. В нижнем регистре мы видим змея, "Который – Глотает – Формы". Его задача – пожирание тени<br>
			   Примечание переводчика:<br>
			   Тень в древнеегипетской религии – одна из составных частей человеческого существа.<br>
			   и уничтожение форм врагов Солнца в мире Дуат. Чуть дальше изображены девять жезлов – змей, извергающих огонь. Они символизируют важнейших египетских богов. Среди них: Атум, Хепри, Геб, Озирис, Гор, Тот. Упоминается бог Татенен (буквально: "Земля – Которая – Поднимается") – форма мемфисского бога Птаха, понимаемого здесь как первичный холм, возникший в изначальном океане на заре творения. Короче говоря, у замыкающих врат шестого часа ночи представлена вся грозная мощь египетского пантеона, поднявшаяся на борьбу с врагами Солнца. Это необходимо именно сейчас, поскольку в следующем, седьмом часу Солнцу угрожает самая страшная опасность.<br></div>
			<h1 align="center">
			<a name="TOC_id1413624"></a>Седьмой час ночи…<br></h1>
			<div>   Погружение Солнца в глубины запредельного мира было нелегким. Но и восхождение к утренней заре после таинства возрождения жизненной силы Солнца связано с опасными препятствиями. Вот как повествует "Книга Ам-Дуат" о седьмом часе ночи: "Пребывание Величия этого Великого Бога в Пещере Озириса. Указания, данные величием этого Бога в этой пещере божественным существам, которые в ней находятся. Этот Бог принимает в этой пещере иной облик, он минует (змея) Апописа благодаря магическому заклинанию Изиды и Старого Хека.<br>
			   Примечание переводчика:<br>
			   Бог Хека в мемфисской космогонии персонифицирует творческую энергию и магическую силу бога-творца.<br>
			   Имя врат этого царства "Врата – Озириса", имя его: "Таинственная – Пещера". Таинственная дорога Запада, по которой странствует этот Великий Бог в своей святой барке. Он странствует этой дорогой, которая лишена воды и где не возможно влечь барку на канате. Он путешествует там благодаря магии Изиды и Старого Хека и благодаря магическим заклинаниям, которые на устах самого этого Бога. У этой пещеры в Дуат будет изрублен Апопис, но его место – в небе.<br>
			   Примечание переводчика:<br>
			   Образ змея в египетской религии чрезвычайно многозначен, не подчиняется бытовой логике и должен рассматриваться во всей совокупности аспектов.<br>
			   Эти картины были именно так начертаны в северной части Сокрытого Помещения в Дуат. Это полезно для того, для кого это будет исполнено в небе и на земле. Кто это знает, является одной из душ в окружении Ра. Вот возымели действие эти чары Изиды и Старого Хека, которые они исполнили как отпор Апопису, данный Богом Ра на Западе. Это свершается в Сокрытом Помещении Дуат, свершается и на земле. Тот, кто это знает, находится в солнечной барке в небе и на земле. Немногим знаком этот образ! Кто не знает решение, не может Дуать отпор Нехахер. Что касается этой песчаной отмели Нехахер в Дуат, 450 локтей<br>
			   Примечание переводчика:<br>
			   Локоть – распространенная в древности мера длины; не имел строго фиксированного значения (около полуметра).<br>
			   составляет ее длина, изгибами своего тела он (Апопис) заполняет ее. На ней свершается его убиение, а этот Бог не проходит мимо него, когда меняет направление пути от него к Пещере Озириса. Этот Бог направляется туда, в это царство, в облике змея "Тот – Который – Окружает" (Мехен). Кто об этом знает на земле, тот не может выпить воду Нехахер. Душа того, кто об этом знает, не может исчезнуть в результате насилия этих божественных существ, которые находятся в этой пещере. Крокодил не пожрет душу того, кто знает. Имя часа ночи, который сопутствует этому Великому Богу в этой пещере: "Тот – Который – Отталкивает – Хиу – И – Отсекает – Голову – Нехахер".<br>
			   На этот раз текст достаточно подробно описывает события, указанные в иллюстрированном варианте "Книги Ам-Дуат", хотя и требует комментария. Ожившее и соединившееся со своим телом Солнце вступает в царство, где обитает извечный враг божественного миропорядка – Апопис, которого называют также "Страшная – Ликом" (Нехахер).<br>
			   Примечание переводчика:<br>
			   Неопределенность пола Апописа не противоречит общемировой семантике образа змея: он бывает и мужского, и женского пола (в русском языке даже в обиходной речи).<br>
			   Это огромный змей, который подстерегает Великого Бога, лежа на песчаной отмели посреди русла реки, по которой должно проследовать Солнце. В "Книге Ам-Дуат" указаны даже размеры этого песчаного затона: 440х440 локтей (свыше 220х220 м). Все это пространство заполнено изгибами тела Апописа, что дает представление о его предполагаемой величине. Чтобы помешать движению Солнца и обеспечить себе победу, это чудовище выпило воду из реки, оставив илистое русло. Почувствовав приближение солнечной процессии, Апопис поднимается и издает ужасающий рык.<br>
			   Тем временем Великий Бог направляется к нему, также готовый к битве. Нос его барки превращается в великого змея Мехен, экипаж частично сменяется, и в носовой части барки появляются две новые фигуры: Изида и Хека – Великий Маг. Иногда в его роли выступает бог Сет, а иногда – сам усопший, который должен бороться с врагом Солнца. До непосредственной борьбы богов дело не доходит, поскольку солнечная барка минует опасное место окольным путем. Однако Изида и Хека покоряют.врага, используя магические заклинания, в результате которых Апопис утрачивает всю свою силу. Тогда на него кидаются божества более низкого ранга: одни его связывают, другие режут на куски. Можно предположить, что Апопис отдает воду, которую выпил, хотя в тексте об этом не говорится.<br>
			   Примечание переводчика:<br>
			   Вспомним известный индоевропейский миф о боге, побеждающим змея, который "запирает" воды.<br>
			   Грозное препятствие устранено. Великий Бог может продолжать странствие во всех своих формах. Четыре его главные формы – Атум, Хепри, Ра и Озирис – изображены в среднем регистре в виде гробниц – ларцов, над которыми поднимаются человеческие головы – персонификации грозной силы Солнца, а также ножи, ее символы.<br>
			   Победа над Апописом позволяет еще раз коснуться темы, которая проходит через всю книгу – уничтожения других врагов Солнца. Нижняя полоса изображений требует пояснения. Длинная шеренга богов и богинь со звездами на головах напоминают о том, что все события, которые развертываются в Подземном мире, одновременно происходят на небе. Еще в эпоху Древнего Царства египтяне считали, что души умерших соединяются со звездами. Эта идея легла в основу главной концепции "Книги Ам-Дуат" (<a href="#D:%5CD091D0B8D0B1D0BBD0B8D0BED182D0B5D0BAD0B0%5CD0A5D183D0B4D0BED0B6D0B5D181D182D0B2D0B5D0BDD0BDD18BD0B5%5CMY_%5CD09CD0B8D180D0BED0B2D0BED0B7D0B7D180D0B5D0BDD0B8D18F%5CDeadbook%5CD0B5D0B3D0B8D0BFD0B5D182D181D0BAD0B0D18F%20D0BAD0BDD0B8D0B3D0B0%20D0BCD0B5D180D182D0B2D18BD185%5Cdb-06.htm" title=""><sup>см. описание шестого часа</sup></a>): каждую ночь душа умершего соединяется с телом, слетая для этого со звезды в подземный мир Дуат. Возможно, развитию этой теории способствовало 'наблюдение заходящих звезд. Поэтому фигуры в нижнем регистре изображают, с одной стороны, божеств загробного мира, с другой – души умерших и с третьей – звезды, которые сопутствуют Великому Богу в этом часу ночи. Замыкает же нижний регистр крокодил – грозный страж этого региона.<br></div>
			<h1 align="center">
			<a name="TOC_id1797667"></a>Восьмой час ночи…<br></h1>
			<div>   Пребывание Величия этого Великого Бога в пещерах таинственных богов, которые находятся на своем песке. Он дает им указания со своей барки. Его боги влекут его в недоступном объятии змея Мехен. Имя врат этого царства: "Стоящие – Без – Усталости". Имя этого царства: "Саркофаг – Его – Богов". Таинственные пещеры Запада, возле которых следует в своей барке Великий Бог как тот, кого влекут его боги, которые находятся в Дуат. Эти сцены исполнены по образцу, который начертан в северной части Сокрытого Помещения в Дуат. Тому, кто знает их имена, принадлежат одежды на земле, и не будет он отринут от таинственных врат. Он будет накормлен в Великой Гробнице, поистине прекрасно! Имя часа ночи, который сопутствует этому Великому Богу: "Владыка – Глубокой – Ночи".<br>
			   Если в предыдущем регионе Дуат странствие Солнца было чрезвычайно напряженным, то теперь оно протекает спокойно, хотя и здесь есть грозные судьи, которые карают грешников (судьи условно изображены в виде группы из девяти знаков в центре среднего регистра). Влекомая на канате солнечная барка минует несколько пещер, расположенных на обоих берегах реки. Эти пещеры заграждены вратами, которые отворяются при звуках голоса Великого Бога. Тогда солнечный свет проникает в эти пещеры (гробницы), а их обитатели (усопшие) оживают и приветствуют своего благодетеля таинственными голосами. Бог раздает им пожертвования, в том числе одежды. Иероглиф, который означает пожертвование одежд (он напоминает перевернутую русскую букву "П"), сопровождает почти каждую фигуру в сцене восьмого часа ночи.<br>
			   Когда уходит солнечная процессия, врата снова смыкаются, пещеры погружаются во тьму, а души опять отделяются от тел, вновь погруженных в сон, А Великий Бог следует дальше, во всех своих формах, которые на этот раз изображены в виде четырех баранов со священными коронами на голове<br></div>
			<h1 align="center">
			<a name="TOC_id1344619"></a>Девятый час ночи…<br></h1>
			<div>   Пребывание Величия этого Великого Бога в этой пещере. Он дает со своей барки указания богам, которые находятся в ней (в пещере). Экипаж барки этого Великого Бота тоже пребывает в этом царстве. Имя врат этого царства, через которые следует этот Великий Бог, чтобы пребывать на водных пространствах этого царства, гласит: "То – Что – Охраняет – Разлив". Название этого царства: "С – Фонтанирующими – Существами". Таинственная пещера Запада, в которой пребывает в Дуат Великий Бог и его свита. Эти сцены и их названия исполнены так, как в том образце, что начертан в восточной части Сокрытого Помещения в Дуат. Кто знает их имена на земле и знает место их престолов на Западе, тот займет свой престол в Дуат и останется там под властью Владыки Необходимости, как тот, кто голосом оправдан перед Трибуналом в день Суда. Это полезно на земле для того, кто это знает. Имя часа ночи, который сопутствует этому Великому Богу в этой пещере: "Прославляющий – Который – Защищает – Своего – Владыку".<br>
			   И в этом царстве странствие проходит спокойно. Бог Солнца раздает дары, в том числе одежды, символ которых в предыдущем разделе "Книги Ам-Дуат" был одним из главных иконографических мотивов. На обоих берегах реки, по которой плывет солнечная барка, изображены длинные вереницы существ запредельного мира, исполняющих примерно ту же роль, что и божества в царствах предшествующих часов. Поэтому мы видим извергающих пламя кобр, рассеивающих мрак в Дуат, а также охраняющих это царство от врагов. Далее идут боги полей, управляющие ростом всевозможных деревьев и растений в этом краю. Богини, изображенные в верхнем регистре, заботятся об усопших, помогая им соединить душу с телом, тогда как боги, сидящие на корточках над знаками одежд, которые были им дарованы, – это судьи запредельного мира. В свите Великого Бога мы видим сидящих на корзинах трех богов, весьма разнообразного облика, которые участвуют в раздаче пожертвований усопшим. В этом регионе Дуат барку приводит в движение группа из двенадцати гребцов.<br></div>
			<h1 align="center">
			<a name="TOC_id1412542"></a>Десятый час ночи…<br></h1>
			<div>   Пребывание Величия этого Великого Бога в этой пещере. Он дает указания божественным существам, которые в ней находятся. Имя врат этого царства, через которые следует этот Великий Бог: "Великие – Формы – И – Порожденные – Образы". Название этого царства: "С – Глубокой – Водой – И – Высокими – Берегами". Таинственная пещера Запада, в которой пребывают Хепри и Ра, в которой боги, светлые духи и усопшие сетуют на таинственное изображение Игерет. Эти сцены исполнены по образцу, который начертан в восточной части Сокрытого Помещения Дуат. Кто знает их имена, тот пройдет через Дуат до конца и не будет отринут "Озаряющими – Небо", которые находятся возле Ра. Имя часа ночи, который сопутствует этому Великому Богу на таинственных дорогах этого царства: "Яростный – Который – Зарежет – Неискренних".<br>
			   В десятом часу ночи перед Великим Богом идет его "личная стража", вооруженная луками, копьями и палицами. В том же среднем регистре мы видим два оригинальных символа, представляющих еще две формы Великого Бога. Это "душа Сокариса" – двуглавый змей на человеческих ногах, с соколом на спине, и "душа Озириса" – лежащий в барке змей с головой сокола.<br>
			   В краткой версии "Книги Ам-Дуат" не говорится об одной очень важной особенности царства десятого часа. Как свидетельствуют изображения нижнего регистра, в глубоких водах подземной реки тонуло множество обитателей этого царства. Согласно представлениям египтян, эти несчастные лишились возможности воскреснуть из мертвых, поскольку их тело уже не может быть мумифицировано и сохранено. Однако сила Великого Бога такова, что даже утопленники, чьи тела подверглись разложению, оживают и соединяются со своими душами. Более того, смерть человека, который утонул – погрузился в первичный божественный океан Нун – обеспечивает усопшему божественность. В известной степени это связано с мифом об Озирисе (прежде чем воскреснуть из мертвых, он был погружен в морскую воду). Естественно, такая судьба ожидает только добрых людей, ибо для врагов Солнца вода, в которую они попадают, превращается в огонь, и в нем они будут страДуать вечно. Великий Бог совершает акт спасения утонувших, приняв облик "Гора запредельного мира".<br></div>
			<h1 align="center">
			<a name="TOC_id1798983"></a>Одиннадцатый час ночи…<br></h1>
			<div>   В десятом часу ночи мы видели, как бог Гор свершал опасение утонувших. В одиннадцатом часу он же карает врагов. Змей и грозные богини с ножами извергающие пламя, стоят над полными огнем ямами, в которых пылают тела, души, тени ("тень" здесь – часть человеческого естества) и головы грешников. В последней яме видны человеческие фигуры, обращенные вверх ногами, что также означает кару. Бог объявляет осужденным приговор: "Грозные мечи покарают ваши тела, ваши души будут истреблены, ваши тени – истоптаны, а ваши головы – изрублены. Не восстанете! Будете ходить на голове! Но подниметесь, ибо попали в свои ямы! Не убежите, не уйдете! Против вас – огонь змея, "Того – Который – Сжигает – Миллионы"! (…) Они (богини с ножами) зарежут вас, расправятся с вами! Никогда не увидят вас те, кто живет на земле!".<br>
			   Имена остальных божеств этого регистра также указывают на их карающую роль, поэтому можно сделать вывод, что в царстве одиннадцатого часа завершается борьба со всеми врагами или осужденными душами грешников. В барке возрожденного Солнца, которое взойдет через час, останутся лишь блаженные души.<br>
			   Повествуя о том, как Солнце приближается к концу своего подземного пути, "Книга Ам-Дуат" затрагивает важную проблему течения времени. Его персонификация в царстве одиннадцатого часа появляется трижды, каждый раз в облике змея. В верхнем регистре изображен крылатый змей и держащий его за крылья бог; возле головы бога – солнечные очи "уджат". Это образ означает правременную форму Атума – Великого Бога, который символизирует начало и конец бытия Вселенной, то есть время. Чуть дальше – еще одно изображение змея. Его имя: "Тот – Который – Забирает – Часы". Часы же представлены в виде звезд между двумя змеями. Их десять, потому что именно столько часов ночи уже ушло. В некоторых вариантах "Книги Ам-Дуат" встречаем одиннадцать звезд, когда в число "проглоченных" змеем часов включается текущий час. В развернутой версии "Ам-Дуат" часто повторяется утверждение, что форма того или иного существа, которому дало жизнь прибытие Солнца в Дуат, оказывается "проглоченной" после ухода Солнца из данного царства загробного мира. Возможно, эти воззрения связаны с наблюдениями так называемых "деканальных" звезд, которые восходят и заходят только в определенные часы ночи. Отсюда и изображение часа знаком звезды.<br>
			   Третий символ времени – змей, которого несут на руках двенадцать божеств – "носильщиков", в среднем регистре. Имя змея: "Тот – Который – Окружает – Мир". Связанный с изначальным океаном, этот змей формирует своеобразную "орбиту", по которой вечно плывет солнечная барка. Что же касается краткой версии "Книги Ам-Дуат", она так повествует о царстве одиннадцатого часа ночи: "Пребывание Величия этого Великого Бога в этой пещере. Он дает указания божественным существам, которые в ней находятся. Имя врат этого царства, через которые следует этот Великий Бот: "Место – Покоя – Тех – Которые – Находятся – В – Дуат". Название этого царства: "Окраина – Пещеры – Которая – Считает – Трупы". Таинственная пещера Дуат, через которую следует этот Великий Бог, чтобы выйти из Восточной Горы неба. Время глотает их образы перед "Стоящим", который находится в этом царстве. Оно снова отдаст их при рождении Хепри на земле. Эти сцены исполнены так же, как тот образец, что начертан в сокрытом месте Дуат, в восточной части Сокрытого Помещения. Кто это знает, тот получает себе в удел пожертвование как хорошо обеспеченный светлый дух на небе и на земле, поистине прекрасно! Имя часа ночи, который сопутствует этому Великому Богу в этой пещере: "Звездная – Владычица – Барки – Которая – Отталкивает – Врага – Своим – Появлением".<br></div>
			<h1 align="center">
			<a name="TOC_id1343986"></a>Двенадцатый час ночи и восход солнца…<br></h1>
			<div>   Пребывание Величия этого Великого Бога в этой пещере: "Конец – Первичной – Тьмы". В этой пещере родится этот Великий Бог в облике Хепри. Нун и Ненет, Хук и Хухет возникают в этой пещере при рождении этого Великого Бога, ибо он выходит из Дуат, садится в барку дня и выходит из лона Нут. Имя врат этого царства: "Те – Что – Возносят – Богов". Имя этого царства: "С – Поднимающейся – Тьмой – И – Озаряющим – Рождением". Таинственная пещера Дуат, в которой родится этот Великий Бог, чтобы возникнуть из Нуна и поместиться на теле Нут. Эти сцены исполнены по тому образцу, который начертан в восточной части Сокрытого Помещения Дуат. Это полезно тому, кто это знает, на земле, на небе и в земле".<br>
			   Подошло к концу странствие Солнца через подземный мир Дуат. Под радостные восклицания его обитателей солнечная барка вместе со всем экипажем достигла вторых, восточных Врат Первичной Тьмы, где Великий Бог, покинув связанную со смертью форму мумии Озириса, появился на небе ("на теле Нут" – богини неба) в облике Хепри – молодого Солнца, символом которого является скарабей. В древнеегипетской иконографии восхода Солнца бог воздуха Шу (который в этом контексте связан с Нуном – первичным океаном) возносит своими руками солнечную барку или скарабея на фоне солнечного диска. В нашем варианте "Книги Ам-Дуат" эта сцена несколько упрощена. Мумия, "прислоненная" к границе мира Дуат – это Озирис, одно из проявлений Великого Бога. Он будет властвовать в загробном царстве до следующей ночи, когда ему предстоит вновь соединиться с другими проявлениями Великого Бога, которые низойдут в Дуат.<br>
			   В среднем регистре выделяется изображение Великого Змея. Он не тянет барку за канат, как может показаться с первого взгляда. Здесь зашифрована гораздо более глубокая идея. Барка Великого Бога "входит в его (змея) хвост и выходит из его пасти, когда оно (Солнце) рождается в облике Хепри". Опять, как и в других, царствах мира Дуат, мы встречаемся с символом времени. Имя Великого Змея: "Душа – Того – Кто – Позволяет – Жить – Богам" (или короче – "Жизнь – Богов"). Сам канат, за который тянут солнечную барку, тоже символизирует время, бесконечный бег часов, которые выходят из пасти змея обновленными, чтобы опять войти "а его хвост". Это и вечное движение Солнца: ведь именно солнечный цикл был положен в основу отсчета времени в Древнем Египте.<br>
			   В час нового восхода Солнца, у черты мира Дуат Великого Бога еще раз атакует возродившийся Апопис. Обращает на себя внимание, что демон зла проявляет активность именно тогда, когда собирает силы добро. В седьмом часу ночи змей напал на обновленное Солнце, чья душа соединилась с телесной оболочкой, и благодаря этому стало возможным соединение душ усопших с их телами, то есть их воскресение из мертвых. Теперь, в двенадцатом часу, Апопис пытается не допустить нового рождения Солнца, угрожая всем живущим людям вечной темнотой. Этому препятствуют богини, несущие на плечах змей, которые извергают пламя (в верхнем регистре). Апопис еще раз побежден, изрублен и сожжен, что не мешает ему на следующую ночь вновь атаковать Солнце. Тема борьбы с врагами Солнца в час рассвета разрабатывалась прежде всего в теологии города Гермополя. Видимо, не случайно в описании двенадцатого часа ночи то "Книге Ам-Дуат" появляются четверо из восьми первичных божеств гермопольской традиции: Нун и Ненет, Хух и Хухет. Они помогают рождению Солнца, которое ассоциируется, согласно логике космогонического мифа, с новым сотворением мира.<br>
			   А завершает "Книгу Ам-Дуат" следующий текст: "Начало света, конец первичной тьмы. Путь Ра на Западе, таинственные цели, которые осуществляет в пути этот Бог. Избранные наставления, таинственное послание из Дуат, которое не узнает никто из людей за исключением избранных. Это изображение было исполнено так, как в Таинственном Помещении Дуат – н невидимом, неуловимом. Кто знает эти таинственные изображения, тот является хорошо обеспеченным светлым духом. Всегда выходит он и входит в Дуат, всегда (выходит) к живым. Воистину так было подтверждено миллионы раз!".<br>
			 <br></div>
		</div>
	</body>
</html>
