  <[7ч] Кч [8ч]> <6к Тч> <6п> <Вч> <[Кп]> <8к [Хп]> <6ч [Кб] 9п [Вк] Вб [Тб] Тк [Дп] [8п] [Хч] [7б] 9к Хб> <[Вп] [Тп] Кк [9б] 7п [9ч]> <Хк Дч> <[8б] [6б] [Дк] 7к Дб>
Ф(10)=3:2:1:1:1:2:13:6:2:5
М(10)=1.2.1.1.1.1.2.4.14.7
У(10)=-2;0;-4;1;3;-2;4;3;2;-5

  <[7ч] Кч [8ч]> <6к Тч> <6п> <Вч> <[Кп]> <8к [Хп]> <6ч [Кб] 9п [Вк] Вб [Тб] Тк [Дп] [8п] [Хч] 7б Хб> <[9к] Вп [Тп] Кк [9б] 7п [9ч]> <Хк Дч> <[8б] [6б] [Дк] 7к Дб>
Ф(10)=3:2:1:1:1:2:12:7:2:5
М(10)=1.2.1.1.1.1.1.4.15.7
У(10)=-2;0;-4;1;3;-2;5;2;2;-5

  <[7ч] Кч [8ч]> <6к Тч> <6п> <Вч> <[Кп]> <8к [Хп]> <6ч [Кб] 9п [Вк] Вб [Тб] Тк [Дп] [8п] [Хч] 7б Хб> <[9к] Вп [Тп] Кк [9б] 7п [9ч]> <Хк Дч> <[8б] [6б] [Дк] 7к Дб>
Ф(10)=3:2:1:1:1:2:12:7:2:5
М(10)=1.2.1.1.1.1.1.4.15.7
У(10)=-2;0;-4;1;3;-2;5;2;2;-5
H1:h(ч)=001001111(6); h(б)=010011100(62); h(к)=011110011(57); h(п)=111000100(19); 
-3AA 4AA -2AC -1CA 1AD -4DA 2AD 4DC 2CD -4DA -2AB -4BD 2DC 0CB 3BB 0BC -2CD -4DD 2DA -3AB 3BB -1BC 2CD 3DD -1DC -4CB -2BD 2DA 1AC 2CA -4AB -2BB -3BC 4CC -4CB 