<!DOCTYPE html>
<html>
	<head>
		<title>Кларк Эштон Смит - Ужасы Йондо</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<p>Песок пустыни Йондо не похож на песок других пустынь: Йондо ближе любой из них к краю света и могучее дыхание бездны покрыло ее серой пылью последним подарком неведомых погибших планет и черным пеплом - останками давно выгоревших звезд. Темные горы, возвышающиеся на ее неровной, изрезанной трещинами поверхности, не все принадлежат нашему миру: по меньшей мере часть из них - это астероиды, свалившиеся с неба и полузасыпанные песками. Исконные обитатели Йондо - бессмертные джинны, переселившиеся сюда с других планет, и дряхлые демоны, нашедшие в пустыне пристанище после гибели прежнего ада.</p>

<p>Клонилось к вечеру, когда я, выбравшись из бесконечных зарослей кактусов, увидел у своих ног серый песок пустыни Йондо. Хотя была весна, в этом фантасмагорическом лесу не ощущалось ни малейших признаков весеннего пробуждения. Истекающие ядовитыми соками, потрескавшиеся, полуразложившиеся стволы кактусов были совершенно не похожи на обычные, безобидные растения, воздух напоен был тяжелым запахом гнили, а островки мха, словно пятна проказы, густо покрывали черные камни. Бледно-зеленые змеи тянули ко мне свои узкие головы из-за кактусов, гипнотизируя тяжелым взглядом лишенных век и зрачков кроваво-красных глаз. Мне они очень не нравились, равно как и умопомрачительных размеров грибы с бесцветными ножками и шляпками ядовито-фиолетового цвета, усеивавшие болотистые берега вонючих водоемов. Зловещие морщины, появлявшиеся при моем приближении на поверхности воды и исчезавшие, когда я проходил мимо, тоже мало кого на моем месте привели бы в восторг, а мои нервы к тому же до предела расшатаны были только что перенесенными жесточайшими пытками. Но только тогда, когда заросли стали постепенно редеть, а под ногами все чаще начали появляться песчаные языки пепельного цвета, я до конца осознал всю глубину ненависти ко мне жрецов Онга и всю изощренность их мести за мою ересь.</p>

<p>Думаю, что не стоит рассказывать здесь о той беззаботной неосторожности, что отдала меня, чужестранца, случайно попавшего в эти края, в руки страшных магов и чернокнижников - жрецов Онга, бога с головой льва. Воспоминания об этом и обо всем, что случилось потом, еще слишком свежи и мучительны: а мне хотелось бы навсегда забыть и это посыпанное острым щебнем ложе, на котором распинали нагую беспомощную жертву, и полутемный подвал с шестидюймовыми отверстиями у пола - через них в камеру заползали из близлежащих катакомб сотни толстых червей, пожиравших тела умерших. Скажу только, что исчерпав свою изобретательность, мои мучители посадили меня на верблюжью спину, завязав предварительно глаза, и после нескольких часов тряски высадили на рассвете в этом мрачной лесу. "Иди, куда хочешь", - сказали они мне и сунули в руки бурдюк с затхлой водой и кусок черного хлеба - милосердный дар их жестокого бога. Вечером того же дня я вышел к краю пустыни Йондо.</p>

<p>До тех пор я не допускал мысли о возвращении, хотя и зловещий кактусовый лес, и существа, в нем обитающие, изрядно меня пугали. Но теперь, вспомнив все те страшные истории, которые приходилось слышать об этом месте, я остановился в нерешительности. В Йондо, говорили мне, мало кто попадает по своей воле, а из тех, кто все же туда, попадает, возвращаются немногие. Впрочем, те, что вернулись, тоже оказались отмеченными печатью судьбы: до конца своих дней они испытывали припадки беспричинного страха, а безумный блеск их ничего не видящих, устремленных в пространство глаз наводил ужас на всех, кому доводилось с ними встречаться.</p>

<p>И вот теперь я делал нелегкий выбор, растерянно поглядывая на пепельно-серый песок у своих ног: идти ли дальше или вернуться, предавая себя в руки жестоких жрецов Онга. И все же, после некоторых колебаний, проваливаясь на каждом шагу по щиколотку в отвратительное мягкое месиво, я отправился дальше, преследуемый огромными, величиной с тарантула, длинноногими комарами. Когда я растоптал одну из этих тварей, поднялась тошнотворная вонь, еще более отвратительная даже, чем их мертвенно-белая окраска.</p>

<p>Однако, если быть объективным, пока все, что я пережил по дороге сюда, было не более, чем мелким неудобством по сравнению с тем, что мне, по всей видимости, предстояло испытать. Передо мной расстилалась громадная страшная пустыня, над ней висело огромное, неестественно багровое солнце, все это было полуреально, как наркотический сон. Где-то на горизонте высились горы, о которых я уже упоминал, между мной и ними лежала серая, пустынная равнина с невысокими голыми холмами, похожими на спины полупогребенных монстров. Пройдя дальше, я увидел огромные ямы - следы которых не в силах был заглушить даже покров пыли, на них лежавший. Я натыкался на поваленные кипарисы, гнившие рядом с руинами мавзолеев, по которым ползали мохнатые толстые хамелеоны с зажатыми во рту королевскими жемчужинами. В котловинах лежали города - престарые руны, в которых не осталось ни единого целого здания, и которые продолжали распадаться частичка за частичкой, атом за атомом. Я перетаскивал свои покалеченные пытками ноги через огромные кучи щебня, бывшие когда-то великолепными дворцами, величественные некогда храмы песком растекались под моими ступнями. Надо всем этим висела мертвая тишина, лишь изредка прерываемая сатанинским смехом гиен и шелестом и шуршанием ползавших вокруг змей.</p>

<p>Взобравшись на один из курганоподобных пригорков, я увидел внизу тускло мерцавшее зеркало таинственного озера, невероятно зеленое, словно из малахита. Озеро было далеко внизу, но почти у самых моих ног на отполированных волнами склонах котловины лежала грудами соль, и я понял: все, что я вижу - всего лишь жалкие остатки существовавшего здесь в незапамятные времена моря. Я спустился вниз и подошел к берегу, собираясь смыть пыль и пот с натруженных ног, но зачерпнув рукой эту древнюю воду, завопил от боли - она обжигала кожу, словно расплавленное олово.</p>

<p>Хотя вымыться не удалось, я решил все же отдохнуть здесь, на берегу озера, и подкрепиться хотя бы той убогой пищей, что, издеваясь, оставили мне жрецы. Передохнув чуточку, я собирался продолжить путь. "Если повезет, - думал я, - я пересеку пустыню и выйду к северной ее окраине. Там тоже не сладко, но не так страшно, как в Йондо, и туда время от времени наведываются племена кочевников. Кто знает..."</p>

<p>Скромная трапеза вернула мне силы, и я, впервые за много дней, счет которым давно уже был потерян, почувствовал, как во мае слабо шевельнулась надежда. Комары трупного цвета давно уже от меня отстали и, если не считать зловещую гробовую тишину и кучи мусора среди древних руин, ничего страшного я пока не видел. Мне начало казаться даже, что ужасы Йондо значительно приукрашены...</p>

<p>И тут, именно в этот момент, я услышал дьявольский хохот, донесшийся до меня откуда-то сверху. Внезапно начавшись и напугав меня до смерти, он все еще длился, словно проявление радости некоего сумасшедшего демона. Приглядевшись, я заметил чуть выше того места, где сидел, вход в темный грот, обрамленный зеленоватыми сталактитами. Хохот, похоже, исходил именно оттуда.</p>

<p>Я испуганно застыл в оцепенении, вглядываясь в черное отверстие. Хохот усилился, но еще несколько секунд ничего видно не было. Но вот что-то блеснуло во тьме и затем, с внезапностью и неотвратимостью кошмара, появилось Оно. Белое, безволосое, яйцеобразное тело чудовища было величиной с туловище козы и опиралось на девять длинных многосуставчатых, словно у гигантского паука, ног. Оно пробежало мимо меня к воде, и я увидел, что на его кошмарно деформированной морде совсем не было глаз только пара ушей ножами торчали над его головой да тонкий, сморщенный хобот плетью нависал над красным ртом, губы которого, растянутые в гримасе вечного хохота, открывали два ряда острых мышиных зубов.</p>

<p>Тварь жадно припала к горькой воде, погрузив в нее хобот. Уже утолив жажду, она, видимо, почуяла меня - хобот поднялся и его кончик направился в мою сторону. Не знаю, что собиралось делать чудовище - броситься на меня или, напротив, убежать, - я уже не мог выносить напряжение и рванул изо всех сил прочь, перепрыгивая на бегу через камни и глыбы соли.</p>

<p>Вконец запыхавшись, я остановился и прислушался - погони не было. Все еще дрожа, я присел под скалой, но мне в этот день не суждено было вкусить покоя. Началось второе из удивительнейших приключений, заставивших меня поверить, наконец, в правдивость всех рассказываемых о Йондо историй.</p>

<p>Еще больше, чем хохот, меня напугал крик, раздавшийся где-то сбоку это был наполненный невыразимой мукой и ужасом вопль женщины, беспомощно бьющейся в лапах демона. Повернув голову, я увидел красавицу, настоящую Венеру - нагая, полузасыпанная песком, она умоляюще протягивала ко мне руки, ее расширенные страданиями глаза взывали о помощи. Я подбежал к ней - моя рука коснулась мраморной стати, холодной и неподвижной, ее руки, а также угадываемое изящество стана и бедер скрывал песок. Потрясенный до глубины души, я отскочил в сторону и снова услышал душераздирающий крик агонизирующей женщины. Но теперь я уже не оглядывался, не смотрел в эти взывающие о помощи глаза, на эти вытянутые в умоляющем жесте руки.</p>

<p>Вверх, я бежал вверх по бесконечному стоку, прочь от этого озера, спотыкаясь о базальтовые обломки, раня руки об острые кромки камней, перескакивая через ямы, заполненные едкой соленой жижей. Я мчался, как человек, бегущий из одного кошмарного сна во второй. Иногда я ощущал ухом какое-то холодное дуновение, которое не могло быть результатом моего бега, а когда я, добравшись до одной из наиболее высоко расположенных террас, обернулся, то увидел странную тень, шаг в шаг бежавшую рядом с моей тенью. Это не была тень человека, обезьяны, вообще любого другого известного мне животного - слишком уж гротескно вытянута была ее голова, слишком горбатым скрюченное тело, я не смог бы даже точно сказать, сколько ног было у этой тени - пять или то, что казалось мне пятой ногой, было всего лишь хвостом. Страх придал мне сил - я в мгновение ока взметнулся наверх и лишь затем снова оглянулся. Кошмарная тень все также шаг в шаг мчалась за моей тенью. Вдобавок к этому появился какой-то тошнотворный запах. Я оставил за собой уже целые мили, багровое солнце над вершинами астероидных гор продвинулось далеко назад, а страшная тень все также неслась рядом, не приближаясь, но и не отставая ни на один шаг.</p>

<p>До заката оставалось не более часа, когда я заметил впереди несколько низких колонн, одиноко стоявших среди руин. Подбежав ближе, я обнаружил, что колонны образуют правильный круг. Когда я пробегал между ними, сзади раздался вой - вой дикого зверя, обманутого в своих ожиданиях, выражавший нечто среднее между яростью и страхом, и я понял, что спасен - тень не сможет проникнуть за мной в центр круга. Действительно, тень остановилась, затем обежала кругом, останавливаясь между колоннами, снова взвыла и бесследно растворилась в пустыне. Битый час я сидел в центре круга из колонн, не смея пошевелиться. Я понимал, что наткнулся на какое-то древнее святилище, но оно располагалось в самом центре Йондо и здесь могли обитать иные демоны и фантомы, для которых святилище не представляло преграды. Собравшись с силами, я продолжил путь.</p>

<p>Пока я сидел в святилище, солнце удивительным образом изменилось: багровый шар, приблизившись к волнистой линии горизонта, окунулся в малярийную мглу, в которой пыль поднявшаяся в воздух из святилищ и кладбищ Йондо, смешивалась с испарениями черной бездны, лежащей за краем света, и все вокруг - пологие горы, змеящиеся возвышенности, заброшенные города окрасилось в призрачный, глубокий пурпурный цвет.</p>

<p>В этот момент на севере - там, где сгущались тени, возникла из небытия некая странная фигура: высокий человек (или, скорее, то, что я принял вначале за человека) в кольчуге. Когда он приблизился, сопровождаемый мрачным металлическим лязгом и бряцанием, я увидел, что его доспехи выкованы из бронзы, покрытой паутиной, а шлем из того же металла украшен рогами и зубчатым гребнем, торчавшим над головой. Я говорю "над головой", потому что уже стемнело и на таком расстоянии трудно было рассмотреть детали. Но когда призрак оказался в нескольких шагах от меня, я с ужасом понял, что под забралом его удивительного шлема, пустые контуры которого на секунду четко обрисовались в полутьме, нет лица. Призрак, тяжело ступая, прошел мимо и исчез во мраке, но до моего слуха еще долго доносилось затухающее ритмичное бряцание его доспехов.</p>

<p>И сразу же за ним, еще до того, как солнце скрылось окончательно, появился второй призрак: огромная мумия древнего короля, все еще с золотой короной на черепе, размашисто ступая, приблизилась ко мне и остановилась, склонив голову, изъеденную чем-то более страшным, чем время и черви. На высохших ногах призрака болтались полуистлевшие бинты, из тонкой ткани, а над усыпанной рубинами и сапфирами короной колыхалось черное Нечто - я даже предположить не могу, что это было. Вдруг в этом Нечто двумя раскаленными угольками зажглись раскосые багрово-красные глаза и в обезьяньей пасти молнией сверкнули два змеиные клыка. Голая, плоская, бесформенная голова на непропорционально длинной шее склонилась и шепнула что-то на ухо мумии. Из-под рваных бандажей высунулась костлявая рука, ее когтистые, лишенные плоти пальцы тянулись, извиваясь, к моему горлу...</p>

<p>Назад, назад через зоны безумия и ужаса, падая и поднимаясь, я мчался назад, прочь от этих извивавшихся пальцев, все еще таившихся во мраке за моими плечами. Назад, только назад, ни о чем не думая, ни в чем не сомневаясь, ко всем тем ужасам, которых сумел избежать ранее, назад к таинственным руинам, заколдованному озеру, мрачному кактусовому лесу и цинично жестким инквизиторам Онга, поджидавшим меня на краю пустыни Йондо.</p>
		</div>
	</body>
</html>