<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Дмитрий Нелин - Охотник на читеров 8 - Час пробуждения</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
		<h1>Охотник на читеров 8 - Час пробуждения</h1>

<h2>Вступление от автора</h2>

<p>Приветствую, дорогие читатели. Эта новая книга в серии "ОнЧ" продолжит сюжетную арку про приключения СВЧ и его друзей в Петербурге. Да. Это прямое продолжение седьмой части.</p>

<p>Итак, новая книга. Какой она будет? Более динамичной и веселой. Немного пошлой, немного грубой, но все в беспределах нормы и морали. Новый ОНЧ посвящен магии реала, как вы уже могли догадаться из аннотации, но и Лимбу и сновидениям найдется место. Будет много интересного и забавного.</p>

<p>Но самое главное — я хочу поблагодарить читателей за материальную поддержку на сайте АТ. Именно благодаря вам я могу сосредоточиться на написании этих историй о таком феномене, как осознанные сновидения! Спасибо всем вам!</p>

<p>Также хочу сообщить, что в этот раз обойдемся без затянутости. Я планирую начать писать эту книгу примерно через месяц и не более четырех. То есть если начнем в декабре, то закончим ближе к марту. Вот как-то так!)</p>

<p>Так что ставьте лайки, все будет круто! И помимо этого скоро еще один анонс новой книги также по миру ОНЧ!) Так что ждите!</p>
</div>
</body>
</html>